	bits 64
	and byte [eax + 1 * eax + 0x12], 0x12
	and byte [rax + 2 * rax + 0x12], 0x12
	and byte [eax + 4 * eax + 0x12], 0x12
	and byte [rax + 8 * rax + 0x12], 0x12
	and byte [eax + 1 * eax + 0x12345678], 0x12
	and byte [rax + 2 * rax + 0x12345678], 0x12
	and byte [eax + 4 * eax + 0x12345678], 0x12
	and byte [rax + 8 * rax + 0x12345678], 0x12
	and byte [eax + 1 * ecx + 0x12], 0x12
	and byte [rax + 2 * rcx + 0x12], 0x12
	and byte [eax + 4 * ecx + 0x12], 0x12
	and byte [rax + 8 * rcx + 0x12], 0x12
	and byte [eax + 1 * ecx + 0x12345678], 0x12
	and byte [rax + 2 * rcx + 0x12345678], 0x12
	and byte [eax + 4 * ecx + 0x12345678], 0x12
	and byte [rax + 8 * rcx + 0x12345678], 0x12
	and byte [eax + 1 * edx + 0x12], 0x12
	and byte [rax + 2 * rdx + 0x12], 0x12
	and byte [eax + 4 * edx + 0x12], 0x12
	and byte [rax + 8 * rdx + 0x12], 0x12
	and byte [eax + 1 * edx + 0x12345678], 0x12
	and byte [rax + 2 * rdx + 0x12345678], 0x12
	and byte [eax + 4 * edx + 0x12345678], 0x12
	and byte [rax + 8 * rdx + 0x12345678], 0x12
	and byte [eax + 1 * ebx + 0x12], 0x12
	and byte [rax + 2 * rbx + 0x12], 0x12
	and byte [eax + 4 * ebx + 0x12], 0x12
	and byte [rax + 8 * rbx + 0x12], 0x12
	and byte [eax + 1 * ebx + 0x12345678], 0x12
	and byte [rax + 2 * rbx + 0x12345678], 0x12
	and byte [eax + 4 * ebx + 0x12345678], 0x12
	and byte [rax + 8 * rbx + 0x12345678], 0x12
	and byte [eax + 1 * ebp + 0x12], 0x12
	and byte [rax + 2 * rbp + 0x12], 0x12
	and byte [eax + 4 * ebp + 0x12], 0x12
	and byte [rax + 8 * rbp + 0x12], 0x12
	and byte [eax + 1 * ebp + 0x12345678], 0x12
	and byte [rax + 2 * rbp + 0x12345678], 0x12
	and byte [eax + 4 * ebp + 0x12345678], 0x12
	and byte [rax + 8 * rbp + 0x12345678], 0x12
	and byte [eax + 1 * esi + 0x12], 0x12
	and byte [rax + 2 * rsi + 0x12], 0x12
	and byte [eax + 4 * esi + 0x12], 0x12
	and byte [rax + 8 * rsi + 0x12], 0x12
	and byte [eax + 1 * esi + 0x12345678], 0x12
	and byte [rax + 2 * rsi + 0x12345678], 0x12
	and byte [eax + 4 * esi + 0x12345678], 0x12
	and byte [rax + 8 * rsi + 0x12345678], 0x12
	and byte [eax + 1 * edi + 0x12], 0x12
	and byte [rax + 2 * rdi + 0x12], 0x12
	and byte [eax + 4 * edi + 0x12], 0x12
	and byte [rax + 8 * rdi + 0x12], 0x12
	and byte [eax + 1 * edi + 0x12345678], 0x12
	and byte [rax + 2 * rdi + 0x12345678], 0x12
	and byte [eax + 4 * edi + 0x12345678], 0x12
	and byte [rax + 8 * rdi + 0x12345678], 0x12
	and byte [eax + 1 * r8d + 0x12], 0x12
	and byte [rax + 2 * r8 + 0x12], 0x12
	and byte [eax + 4 * r8d + 0x12], 0x12
	and byte [rax + 8 * r8 + 0x12], 0x12
	and byte [eax + 1 * r8d + 0x12345678], 0x12
	and byte [rax + 2 * r8 + 0x12345678], 0x12
	and byte [eax + 4 * r8d + 0x12345678], 0x12
	and byte [rax + 8 * r8 + 0x12345678], 0x12
	and byte [eax + 1 * r9d + 0x12], 0x12
	and byte [rax + 2 * r9 + 0x12], 0x12
	and byte [eax + 4 * r9d + 0x12], 0x12
	and byte [rax + 8 * r9 + 0x12], 0x12
	and byte [eax + 1 * r9d + 0x12345678], 0x12
	and byte [rax + 2 * r9 + 0x12345678], 0x12
	and byte [eax + 4 * r9d + 0x12345678], 0x12
	and byte [rax + 8 * r9 + 0x12345678], 0x12
	and byte [eax + 1 * r10d + 0x12], 0x12
	and byte [rax + 2 * r10 + 0x12], 0x12
	and byte [eax + 4 * r10d + 0x12], 0x12
	and byte [rax + 8 * r10 + 0x12], 0x12
	and byte [eax + 1 * r10d + 0x12345678], 0x12
	and byte [rax + 2 * r10 + 0x12345678], 0x12
	and byte [eax + 4 * r10d + 0x12345678], 0x12
	and byte [rax + 8 * r10 + 0x12345678], 0x12
	and byte [eax + 1 * r11d + 0x12], 0x12
	and byte [rax + 2 * r11 + 0x12], 0x12
	and byte [eax + 4 * r11d + 0x12], 0x12
	and byte [rax + 8 * r11 + 0x12], 0x12
	and byte [eax + 1 * r11d + 0x12345678], 0x12
	and byte [rax + 2 * r11 + 0x12345678], 0x12
	and byte [eax + 4 * r11d + 0x12345678], 0x12
	and byte [rax + 8 * r11 + 0x12345678], 0x12
	and byte [eax + 1 * r13d + 0x12], 0x12
	and byte [rax + 2 * r13 + 0x12], 0x12
	and byte [eax + 4 * r13d + 0x12], 0x12
	and byte [rax + 8 * r13 + 0x12], 0x12
	and byte [eax + 1 * r13d + 0x12345678], 0x12
	and byte [rax + 2 * r13 + 0x12345678], 0x12
	and byte [eax + 4 * r13d + 0x12345678], 0x12
	and byte [rax + 8 * r13 + 0x12345678], 0x12
	and byte [eax + 1 * r14d + 0x12], 0x12
	and byte [rax + 2 * r14 + 0x12], 0x12
	and byte [eax + 4 * r14d + 0x12], 0x12
	and byte [rax + 8 * r14 + 0x12], 0x12
	and byte [eax + 1 * r14d + 0x12345678], 0x12
	and byte [rax + 2 * r14 + 0x12345678], 0x12
	and byte [eax + 4 * r14d + 0x12345678], 0x12
	and byte [rax + 8 * r14 + 0x12345678], 0x12
	and byte [eax + 1 * r15d + 0x12], 0x12
	and byte [rax + 2 * r15 + 0x12], 0x12
	and byte [eax + 4 * r15d + 0x12], 0x12
	and byte [rax + 8 * r15 + 0x12], 0x12
	and byte [eax + 1 * r15d + 0x12345678], 0x12
	and byte [rax + 2 * r15 + 0x12345678], 0x12
	and byte [eax + 4 * r15d + 0x12345678], 0x12
	and byte [rax + 8 * r15 + 0x12345678], 0x12
	and byte [ecx + 1 * eax + 0x12], 0x12
	and byte [rcx + 2 * rax + 0x12], 0x12
	and byte [ecx + 4 * eax + 0x12], 0x12
	and byte [rcx + 8 * rax + 0x12], 0x12
	and byte [ecx + 1 * eax + 0x12345678], 0x12
	and byte [rcx + 2 * rax + 0x12345678], 0x12
	and byte [ecx + 4 * eax + 0x12345678], 0x12
	and byte [rcx + 8 * rax + 0x12345678], 0x12
	and byte [ecx + 1 * ecx + 0x12], 0x12
	and byte [rcx + 2 * rcx + 0x12], 0x12
	and byte [ecx + 4 * ecx + 0x12], 0x12
	and byte [rcx + 8 * rcx + 0x12], 0x12
	and byte [ecx + 1 * ecx + 0x12345678], 0x12
	and byte [rcx + 2 * rcx + 0x12345678], 0x12
	and byte [ecx + 4 * ecx + 0x12345678], 0x12
	and byte [rcx + 8 * rcx + 0x12345678], 0x12
	and byte [ecx + 1 * edx + 0x12], 0x12
	and byte [rcx + 2 * rdx + 0x12], 0x12
	and byte [ecx + 4 * edx + 0x12], 0x12
	and byte [rcx + 8 * rdx + 0x12], 0x12
	and byte [ecx + 1 * edx + 0x12345678], 0x12
	and byte [rcx + 2 * rdx + 0x12345678], 0x12
	and byte [ecx + 4 * edx + 0x12345678], 0x12
	and byte [rcx + 8 * rdx + 0x12345678], 0x12
	and byte [ecx + 1 * ebx + 0x12], 0x12
	and byte [rcx + 2 * rbx + 0x12], 0x12
	and byte [ecx + 4 * ebx + 0x12], 0x12
	and byte [rcx + 8 * rbx + 0x12], 0x12
	and byte [ecx + 1 * ebx + 0x12345678], 0x12
	and byte [rcx + 2 * rbx + 0x12345678], 0x12
	and byte [ecx + 4 * ebx + 0x12345678], 0x12
	and byte [rcx + 8 * rbx + 0x12345678], 0x12
	and byte [ecx + 1 * ebp + 0x12], 0x12
	and byte [rcx + 2 * rbp + 0x12], 0x12
	and byte [ecx + 4 * ebp + 0x12], 0x12
	and byte [rcx + 8 * rbp + 0x12], 0x12
	and byte [ecx + 1 * ebp + 0x12345678], 0x12
	and byte [rcx + 2 * rbp + 0x12345678], 0x12
	and byte [ecx + 4 * ebp + 0x12345678], 0x12
	and byte [rcx + 8 * rbp + 0x12345678], 0x12
	and byte [ecx + 1 * esi + 0x12], 0x12
	and byte [rcx + 2 * rsi + 0x12], 0x12
	and byte [ecx + 4 * esi + 0x12], 0x12
	and byte [rcx + 8 * rsi + 0x12], 0x12
	and byte [ecx + 1 * esi + 0x12345678], 0x12
	and byte [rcx + 2 * rsi + 0x12345678], 0x12
	and byte [ecx + 4 * esi + 0x12345678], 0x12
	and byte [rcx + 8 * rsi + 0x12345678], 0x12
	and byte [ecx + 1 * edi + 0x12], 0x12
	and byte [rcx + 2 * rdi + 0x12], 0x12
	and byte [ecx + 4 * edi + 0x12], 0x12
	and byte [rcx + 8 * rdi + 0x12], 0x12
	and byte [ecx + 1 * edi + 0x12345678], 0x12
	and byte [rcx + 2 * rdi + 0x12345678], 0x12
	and byte [ecx + 4 * edi + 0x12345678], 0x12
	and byte [rcx + 8 * rdi + 0x12345678], 0x12
	and byte [ecx + 1 * r8d + 0x12], 0x12
	and byte [rcx + 2 * r8 + 0x12], 0x12
	and byte [ecx + 4 * r8d + 0x12], 0x12
	and byte [rcx + 8 * r8 + 0x12], 0x12
	and byte [ecx + 1 * r8d + 0x12345678], 0x12
	and byte [rcx + 2 * r8 + 0x12345678], 0x12
	and byte [ecx + 4 * r8d + 0x12345678], 0x12
	and byte [rcx + 8 * r8 + 0x12345678], 0x12
	and byte [ecx + 1 * r9d + 0x12], 0x12
	and byte [rcx + 2 * r9 + 0x12], 0x12
	and byte [ecx + 4 * r9d + 0x12], 0x12
	and byte [rcx + 8 * r9 + 0x12], 0x12
	and byte [ecx + 1 * r9d + 0x12345678], 0x12
	and byte [rcx + 2 * r9 + 0x12345678], 0x12
	and byte [ecx + 4 * r9d + 0x12345678], 0x12
	and byte [rcx + 8 * r9 + 0x12345678], 0x12
	and byte [ecx + 1 * r10d + 0x12], 0x12
	and byte [rcx + 2 * r10 + 0x12], 0x12
	and byte [ecx + 4 * r10d + 0x12], 0x12
	and byte [rcx + 8 * r10 + 0x12], 0x12
	and byte [ecx + 1 * r10d + 0x12345678], 0x12
	and byte [rcx + 2 * r10 + 0x12345678], 0x12
	and byte [ecx + 4 * r10d + 0x12345678], 0x12
	and byte [rcx + 8 * r10 + 0x12345678], 0x12
	and byte [ecx + 1 * r11d + 0x12], 0x12
	and byte [rcx + 2 * r11 + 0x12], 0x12
	and byte [ecx + 4 * r11d + 0x12], 0x12
	and byte [rcx + 8 * r11 + 0x12], 0x12
	and byte [ecx + 1 * r11d + 0x12345678], 0x12
	and byte [rcx + 2 * r11 + 0x12345678], 0x12
	and byte [ecx + 4 * r11d + 0x12345678], 0x12
	and byte [rcx + 8 * r11 + 0x12345678], 0x12
	and byte [ecx + 1 * r13d + 0x12], 0x12
	and byte [rcx + 2 * r13 + 0x12], 0x12
	and byte [ecx + 4 * r13d + 0x12], 0x12
	and byte [rcx + 8 * r13 + 0x12], 0x12
	and byte [ecx + 1 * r13d + 0x12345678], 0x12
	and byte [rcx + 2 * r13 + 0x12345678], 0x12
	and byte [ecx + 4 * r13d + 0x12345678], 0x12
	and byte [rcx + 8 * r13 + 0x12345678], 0x12
	and byte [ecx + 1 * r14d + 0x12], 0x12
	and byte [rcx + 2 * r14 + 0x12], 0x12
	and byte [ecx + 4 * r14d + 0x12], 0x12
	and byte [rcx + 8 * r14 + 0x12], 0x12
	and byte [ecx + 1 * r14d + 0x12345678], 0x12
	and byte [rcx + 2 * r14 + 0x12345678], 0x12
	and byte [ecx + 4 * r14d + 0x12345678], 0x12
	and byte [rcx + 8 * r14 + 0x12345678], 0x12
	and byte [ecx + 1 * r15d + 0x12], 0x12
	and byte [rcx + 2 * r15 + 0x12], 0x12
	and byte [ecx + 4 * r15d + 0x12], 0x12
	and byte [rcx + 8 * r15 + 0x12], 0x12
	and byte [ecx + 1 * r15d + 0x12345678], 0x12
	and byte [rcx + 2 * r15 + 0x12345678], 0x12
	and byte [ecx + 4 * r15d + 0x12345678], 0x12
	and byte [rcx + 8 * r15 + 0x12345678], 0x12
	and byte [edx + 1 * eax + 0x12], 0x12
	and byte [rdx + 2 * rax + 0x12], 0x12
	and byte [edx + 4 * eax + 0x12], 0x12
	and byte [rdx + 8 * rax + 0x12], 0x12
	and byte [edx + 1 * eax + 0x12345678], 0x12
	and byte [rdx + 2 * rax + 0x12345678], 0x12
	and byte [edx + 4 * eax + 0x12345678], 0x12
	and byte [rdx + 8 * rax + 0x12345678], 0x12
	and byte [edx + 1 * ecx + 0x12], 0x12
	and byte [rdx + 2 * rcx + 0x12], 0x12
	and byte [edx + 4 * ecx + 0x12], 0x12
	and byte [rdx + 8 * rcx + 0x12], 0x12
	and byte [edx + 1 * ecx + 0x12345678], 0x12
	and byte [rdx + 2 * rcx + 0x12345678], 0x12
	and byte [edx + 4 * ecx + 0x12345678], 0x12
	and byte [rdx + 8 * rcx + 0x12345678], 0x12
	and byte [edx + 1 * edx + 0x12], 0x12
	and byte [rdx + 2 * rdx + 0x12], 0x12
	and byte [edx + 4 * edx + 0x12], 0x12
	and byte [rdx + 8 * rdx + 0x12], 0x12
	and byte [edx + 1 * edx + 0x12345678], 0x12
	and byte [rdx + 2 * rdx + 0x12345678], 0x12
	and byte [edx + 4 * edx + 0x12345678], 0x12
	and byte [rdx + 8 * rdx + 0x12345678], 0x12
	and byte [edx + 1 * ebx + 0x12], 0x12
	and byte [rdx + 2 * rbx + 0x12], 0x12
	and byte [edx + 4 * ebx + 0x12], 0x12
	and byte [rdx + 8 * rbx + 0x12], 0x12
	and byte [edx + 1 * ebx + 0x12345678], 0x12
	and byte [rdx + 2 * rbx + 0x12345678], 0x12
	and byte [edx + 4 * ebx + 0x12345678], 0x12
	and byte [rdx + 8 * rbx + 0x12345678], 0x12
	and byte [edx + 1 * ebp + 0x12], 0x12
	and byte [rdx + 2 * rbp + 0x12], 0x12
	and byte [edx + 4 * ebp + 0x12], 0x12
	and byte [rdx + 8 * rbp + 0x12], 0x12
	and byte [edx + 1 * ebp + 0x12345678], 0x12
	and byte [rdx + 2 * rbp + 0x12345678], 0x12
	and byte [edx + 4 * ebp + 0x12345678], 0x12
	and byte [rdx + 8 * rbp + 0x12345678], 0x12
	and byte [edx + 1 * esi + 0x12], 0x12
	and byte [rdx + 2 * rsi + 0x12], 0x12
	and byte [edx + 4 * esi + 0x12], 0x12
	and byte [rdx + 8 * rsi + 0x12], 0x12
	and byte [edx + 1 * esi + 0x12345678], 0x12
	and byte [rdx + 2 * rsi + 0x12345678], 0x12
	and byte [edx + 4 * esi + 0x12345678], 0x12
	and byte [rdx + 8 * rsi + 0x12345678], 0x12
	and byte [edx + 1 * edi + 0x12], 0x12
	and byte [rdx + 2 * rdi + 0x12], 0x12
	and byte [edx + 4 * edi + 0x12], 0x12
	and byte [rdx + 8 * rdi + 0x12], 0x12
	and byte [edx + 1 * edi + 0x12345678], 0x12
	and byte [rdx + 2 * rdi + 0x12345678], 0x12
	and byte [edx + 4 * edi + 0x12345678], 0x12
	and byte [rdx + 8 * rdi + 0x12345678], 0x12
	and byte [edx + 1 * r8d + 0x12], 0x12
	and byte [rdx + 2 * r8 + 0x12], 0x12
	and byte [edx + 4 * r8d + 0x12], 0x12
	and byte [rdx + 8 * r8 + 0x12], 0x12
	and byte [edx + 1 * r8d + 0x12345678], 0x12
	and byte [rdx + 2 * r8 + 0x12345678], 0x12
	and byte [edx + 4 * r8d + 0x12345678], 0x12
	and byte [rdx + 8 * r8 + 0x12345678], 0x12
	and byte [edx + 1 * r9d + 0x12], 0x12
	and byte [rdx + 2 * r9 + 0x12], 0x12
	and byte [edx + 4 * r9d + 0x12], 0x12
	and byte [rdx + 8 * r9 + 0x12], 0x12
	and byte [edx + 1 * r9d + 0x12345678], 0x12
	and byte [rdx + 2 * r9 + 0x12345678], 0x12
	and byte [edx + 4 * r9d + 0x12345678], 0x12
	and byte [rdx + 8 * r9 + 0x12345678], 0x12
	and byte [edx + 1 * r10d + 0x12], 0x12
	and byte [rdx + 2 * r10 + 0x12], 0x12
	and byte [edx + 4 * r10d + 0x12], 0x12
	and byte [rdx + 8 * r10 + 0x12], 0x12
	and byte [edx + 1 * r10d + 0x12345678], 0x12
	and byte [rdx + 2 * r10 + 0x12345678], 0x12
	and byte [edx + 4 * r10d + 0x12345678], 0x12
	and byte [rdx + 8 * r10 + 0x12345678], 0x12
	and byte [edx + 1 * r11d + 0x12], 0x12
	and byte [rdx + 2 * r11 + 0x12], 0x12
	and byte [edx + 4 * r11d + 0x12], 0x12
	and byte [rdx + 8 * r11 + 0x12], 0x12
	and byte [edx + 1 * r11d + 0x12345678], 0x12
	and byte [rdx + 2 * r11 + 0x12345678], 0x12
	and byte [edx + 4 * r11d + 0x12345678], 0x12
	and byte [rdx + 8 * r11 + 0x12345678], 0x12
	and byte [edx + 1 * r13d + 0x12], 0x12
	and byte [rdx + 2 * r13 + 0x12], 0x12
	and byte [edx + 4 * r13d + 0x12], 0x12
	and byte [rdx + 8 * r13 + 0x12], 0x12
	and byte [edx + 1 * r13d + 0x12345678], 0x12
	and byte [rdx + 2 * r13 + 0x12345678], 0x12
	and byte [edx + 4 * r13d + 0x12345678], 0x12
	and byte [rdx + 8 * r13 + 0x12345678], 0x12
	and byte [edx + 1 * r14d + 0x12], 0x12
	and byte [rdx + 2 * r14 + 0x12], 0x12
	and byte [edx + 4 * r14d + 0x12], 0x12
	and byte [rdx + 8 * r14 + 0x12], 0x12
	and byte [edx + 1 * r14d + 0x12345678], 0x12
	and byte [rdx + 2 * r14 + 0x12345678], 0x12
	and byte [edx + 4 * r14d + 0x12345678], 0x12
	and byte [rdx + 8 * r14 + 0x12345678], 0x12
	and byte [edx + 1 * r15d + 0x12], 0x12
	and byte [rdx + 2 * r15 + 0x12], 0x12
	and byte [edx + 4 * r15d + 0x12], 0x12
	and byte [rdx + 8 * r15 + 0x12], 0x12
	and byte [edx + 1 * r15d + 0x12345678], 0x12
	and byte [rdx + 2 * r15 + 0x12345678], 0x12
	and byte [edx + 4 * r15d + 0x12345678], 0x12
	and byte [rdx + 8 * r15 + 0x12345678], 0x12
	and byte [ebx + 1 * eax + 0x12], 0x12
	and byte [rbx + 2 * rax + 0x12], 0x12
	and byte [ebx + 4 * eax + 0x12], 0x12
	and byte [rbx + 8 * rax + 0x12], 0x12
	and byte [ebx + 1 * eax + 0x12345678], 0x12
	and byte [rbx + 2 * rax + 0x12345678], 0x12
	and byte [ebx + 4 * eax + 0x12345678], 0x12
	and byte [rbx + 8 * rax + 0x12345678], 0x12
	and byte [ebx + 1 * ecx + 0x12], 0x12
	and byte [rbx + 2 * rcx + 0x12], 0x12
	and byte [ebx + 4 * ecx + 0x12], 0x12
	and byte [rbx + 8 * rcx + 0x12], 0x12
	and byte [ebx + 1 * ecx + 0x12345678], 0x12
	and byte [rbx + 2 * rcx + 0x12345678], 0x12
	and byte [ebx + 4 * ecx + 0x12345678], 0x12
	and byte [rbx + 8 * rcx + 0x12345678], 0x12
	and byte [ebx + 1 * edx + 0x12], 0x12
	and byte [rbx + 2 * rdx + 0x12], 0x12
	and byte [ebx + 4 * edx + 0x12], 0x12
	and byte [rbx + 8 * rdx + 0x12], 0x12
	and byte [ebx + 1 * edx + 0x12345678], 0x12
	and byte [rbx + 2 * rdx + 0x12345678], 0x12
	and byte [ebx + 4 * edx + 0x12345678], 0x12
	and byte [rbx + 8 * rdx + 0x12345678], 0x12
	and byte [ebx + 1 * ebx + 0x12], 0x12
	and byte [rbx + 2 * rbx + 0x12], 0x12
	and byte [ebx + 4 * ebx + 0x12], 0x12
	and byte [rbx + 8 * rbx + 0x12], 0x12
	and byte [ebx + 1 * ebx + 0x12345678], 0x12
	and byte [rbx + 2 * rbx + 0x12345678], 0x12
	and byte [ebx + 4 * ebx + 0x12345678], 0x12
	and byte [rbx + 8 * rbx + 0x12345678], 0x12
	and byte [ebx + 1 * ebp + 0x12], 0x12
	and byte [rbx + 2 * rbp + 0x12], 0x12
	and byte [ebx + 4 * ebp + 0x12], 0x12
	and byte [rbx + 8 * rbp + 0x12], 0x12
	and byte [ebx + 1 * ebp + 0x12345678], 0x12
	and byte [rbx + 2 * rbp + 0x12345678], 0x12
	and byte [ebx + 4 * ebp + 0x12345678], 0x12
	and byte [rbx + 8 * rbp + 0x12345678], 0x12
	and byte [ebx + 1 * esi + 0x12], 0x12
	and byte [rbx + 2 * rsi + 0x12], 0x12
	and byte [ebx + 4 * esi + 0x12], 0x12
	and byte [rbx + 8 * rsi + 0x12], 0x12
	and byte [ebx + 1 * esi + 0x12345678], 0x12
	and byte [rbx + 2 * rsi + 0x12345678], 0x12
	and byte [ebx + 4 * esi + 0x12345678], 0x12
	and byte [rbx + 8 * rsi + 0x12345678], 0x12
	and byte [ebx + 1 * edi + 0x12], 0x12
	and byte [rbx + 2 * rdi + 0x12], 0x12
	and byte [ebx + 4 * edi + 0x12], 0x12
	and byte [rbx + 8 * rdi + 0x12], 0x12
	and byte [ebx + 1 * edi + 0x12345678], 0x12
	and byte [rbx + 2 * rdi + 0x12345678], 0x12
	and byte [ebx + 4 * edi + 0x12345678], 0x12
	and byte [rbx + 8 * rdi + 0x12345678], 0x12
	and byte [ebx + 1 * r8d + 0x12], 0x12
	and byte [rbx + 2 * r8 + 0x12], 0x12
	and byte [ebx + 4 * r8d + 0x12], 0x12
	and byte [rbx + 8 * r8 + 0x12], 0x12
	and byte [ebx + 1 * r8d + 0x12345678], 0x12
	and byte [rbx + 2 * r8 + 0x12345678], 0x12
	and byte [ebx + 4 * r8d + 0x12345678], 0x12
	and byte [rbx + 8 * r8 + 0x12345678], 0x12
	and byte [ebx + 1 * r9d + 0x12], 0x12
	and byte [rbx + 2 * r9 + 0x12], 0x12
	and byte [ebx + 4 * r9d + 0x12], 0x12
	and byte [rbx + 8 * r9 + 0x12], 0x12
	and byte [ebx + 1 * r9d + 0x12345678], 0x12
	and byte [rbx + 2 * r9 + 0x12345678], 0x12
	and byte [ebx + 4 * r9d + 0x12345678], 0x12
	and byte [rbx + 8 * r9 + 0x12345678], 0x12
	and byte [ebx + 1 * r10d + 0x12], 0x12
	and byte [rbx + 2 * r10 + 0x12], 0x12
	and byte [ebx + 4 * r10d + 0x12], 0x12
	and byte [rbx + 8 * r10 + 0x12], 0x12
	and byte [ebx + 1 * r10d + 0x12345678], 0x12
	and byte [rbx + 2 * r10 + 0x12345678], 0x12
	and byte [ebx + 4 * r10d + 0x12345678], 0x12
	and byte [rbx + 8 * r10 + 0x12345678], 0x12
	and byte [ebx + 1 * r11d + 0x12], 0x12
	and byte [rbx + 2 * r11 + 0x12], 0x12
	and byte [ebx + 4 * r11d + 0x12], 0x12
	and byte [rbx + 8 * r11 + 0x12], 0x12
	and byte [ebx + 1 * r11d + 0x12345678], 0x12
	and byte [rbx + 2 * r11 + 0x12345678], 0x12
	and byte [ebx + 4 * r11d + 0x12345678], 0x12
	and byte [rbx + 8 * r11 + 0x12345678], 0x12
	and byte [ebx + 1 * r13d + 0x12], 0x12
	and byte [rbx + 2 * r13 + 0x12], 0x12
	and byte [ebx + 4 * r13d + 0x12], 0x12
	and byte [rbx + 8 * r13 + 0x12], 0x12
	and byte [ebx + 1 * r13d + 0x12345678], 0x12
	and byte [rbx + 2 * r13 + 0x12345678], 0x12
	and byte [ebx + 4 * r13d + 0x12345678], 0x12
	and byte [rbx + 8 * r13 + 0x12345678], 0x12
	and byte [ebx + 1 * r14d + 0x12], 0x12
	and byte [rbx + 2 * r14 + 0x12], 0x12
	and byte [ebx + 4 * r14d + 0x12], 0x12
	and byte [rbx + 8 * r14 + 0x12], 0x12
	and byte [ebx + 1 * r14d + 0x12345678], 0x12
	and byte [rbx + 2 * r14 + 0x12345678], 0x12
	and byte [ebx + 4 * r14d + 0x12345678], 0x12
	and byte [rbx + 8 * r14 + 0x12345678], 0x12
	and byte [ebx + 1 * r15d + 0x12], 0x12
	and byte [rbx + 2 * r15 + 0x12], 0x12
	and byte [ebx + 4 * r15d + 0x12], 0x12
	and byte [rbx + 8 * r15 + 0x12], 0x12
	and byte [ebx + 1 * r15d + 0x12345678], 0x12
	and byte [rbx + 2 * r15 + 0x12345678], 0x12
	and byte [ebx + 4 * r15d + 0x12345678], 0x12
	and byte [rbx + 8 * r15 + 0x12345678], 0x12
	and byte [esp + 1 * eax + 0x12], 0x12
	and byte [rsp + 2 * rax + 0x12], 0x12
	and byte [esp + 4 * eax + 0x12], 0x12
	and byte [rsp + 8 * rax + 0x12], 0x12
	and byte [esp + 1 * eax + 0x12345678], 0x12
	and byte [rsp + 2 * rax + 0x12345678], 0x12
	and byte [esp + 4 * eax + 0x12345678], 0x12
	and byte [rsp + 8 * rax + 0x12345678], 0x12
	and byte [esp + 1 * ecx + 0x12], 0x12
	and byte [rsp + 2 * rcx + 0x12], 0x12
	and byte [esp + 4 * ecx + 0x12], 0x12
	and byte [rsp + 8 * rcx + 0x12], 0x12
	and byte [esp + 1 * ecx + 0x12345678], 0x12
	and byte [rsp + 2 * rcx + 0x12345678], 0x12
	and byte [esp + 4 * ecx + 0x12345678], 0x12
	and byte [rsp + 8 * rcx + 0x12345678], 0x12
	and byte [esp + 1 * edx + 0x12], 0x12
	and byte [rsp + 2 * rdx + 0x12], 0x12
	and byte [esp + 4 * edx + 0x12], 0x12
	and byte [rsp + 8 * rdx + 0x12], 0x12
	and byte [esp + 1 * edx + 0x12345678], 0x12
	and byte [rsp + 2 * rdx + 0x12345678], 0x12
	and byte [esp + 4 * edx + 0x12345678], 0x12
	and byte [rsp + 8 * rdx + 0x12345678], 0x12
	and byte [esp + 1 * ebx + 0x12], 0x12
	and byte [rsp + 2 * rbx + 0x12], 0x12
	and byte [esp + 4 * ebx + 0x12], 0x12
	and byte [rsp + 8 * rbx + 0x12], 0x12
	and byte [esp + 1 * ebx + 0x12345678], 0x12
	and byte [rsp + 2 * rbx + 0x12345678], 0x12
	and byte [esp + 4 * ebx + 0x12345678], 0x12
	and byte [rsp + 8 * rbx + 0x12345678], 0x12
	and byte [esp + 1 * ebp + 0x12], 0x12
	and byte [rsp + 2 * rbp + 0x12], 0x12
	and byte [esp + 4 * ebp + 0x12], 0x12
	and byte [rsp + 8 * rbp + 0x12], 0x12
	and byte [esp + 1 * ebp + 0x12345678], 0x12
	and byte [rsp + 2 * rbp + 0x12345678], 0x12
	and byte [esp + 4 * ebp + 0x12345678], 0x12
	and byte [rsp + 8 * rbp + 0x12345678], 0x12
	and byte [esp + 1 * esi + 0x12], 0x12
	and byte [rsp + 2 * rsi + 0x12], 0x12
	and byte [esp + 4 * esi + 0x12], 0x12
	and byte [rsp + 8 * rsi + 0x12], 0x12
	and byte [esp + 1 * esi + 0x12345678], 0x12
	and byte [rsp + 2 * rsi + 0x12345678], 0x12
	and byte [esp + 4 * esi + 0x12345678], 0x12
	and byte [rsp + 8 * rsi + 0x12345678], 0x12
	and byte [esp + 1 * edi + 0x12], 0x12
	and byte [rsp + 2 * rdi + 0x12], 0x12
	and byte [esp + 4 * edi + 0x12], 0x12
	and byte [rsp + 8 * rdi + 0x12], 0x12
	and byte [esp + 1 * edi + 0x12345678], 0x12
	and byte [rsp + 2 * rdi + 0x12345678], 0x12
	and byte [esp + 4 * edi + 0x12345678], 0x12
	and byte [rsp + 8 * rdi + 0x12345678], 0x12
	and byte [esp + 1 * r8d + 0x12], 0x12
	and byte [rsp + 2 * r8 + 0x12], 0x12
	and byte [esp + 4 * r8d + 0x12], 0x12
	and byte [rsp + 8 * r8 + 0x12], 0x12
	and byte [esp + 1 * r8d + 0x12345678], 0x12
	and byte [rsp + 2 * r8 + 0x12345678], 0x12
	and byte [esp + 4 * r8d + 0x12345678], 0x12
	and byte [rsp + 8 * r8 + 0x12345678], 0x12
	and byte [esp + 1 * r9d + 0x12], 0x12
	and byte [rsp + 2 * r9 + 0x12], 0x12
	and byte [esp + 4 * r9d + 0x12], 0x12
	and byte [rsp + 8 * r9 + 0x12], 0x12
	and byte [esp + 1 * r9d + 0x12345678], 0x12
	and byte [rsp + 2 * r9 + 0x12345678], 0x12
	and byte [esp + 4 * r9d + 0x12345678], 0x12
	and byte [rsp + 8 * r9 + 0x12345678], 0x12
	and byte [esp + 1 * r10d + 0x12], 0x12
	and byte [rsp + 2 * r10 + 0x12], 0x12
	and byte [esp + 4 * r10d + 0x12], 0x12
	and byte [rsp + 8 * r10 + 0x12], 0x12
	and byte [esp + 1 * r10d + 0x12345678], 0x12
	and byte [rsp + 2 * r10 + 0x12345678], 0x12
	and byte [esp + 4 * r10d + 0x12345678], 0x12
	and byte [rsp + 8 * r10 + 0x12345678], 0x12
	and byte [esp + 1 * r11d + 0x12], 0x12
	and byte [rsp + 2 * r11 + 0x12], 0x12
	and byte [esp + 4 * r11d + 0x12], 0x12
	and byte [rsp + 8 * r11 + 0x12], 0x12
	and byte [esp + 1 * r11d + 0x12345678], 0x12
	and byte [rsp + 2 * r11 + 0x12345678], 0x12
	and byte [esp + 4 * r11d + 0x12345678], 0x12
	and byte [rsp + 8 * r11 + 0x12345678], 0x12
	and byte [esp + 1 * r13d + 0x12], 0x12
	and byte [rsp + 2 * r13 + 0x12], 0x12
	and byte [esp + 4 * r13d + 0x12], 0x12
	and byte [rsp + 8 * r13 + 0x12], 0x12
	and byte [esp + 1 * r13d + 0x12345678], 0x12
	and byte [rsp + 2 * r13 + 0x12345678], 0x12
	and byte [esp + 4 * r13d + 0x12345678], 0x12
	and byte [rsp + 8 * r13 + 0x12345678], 0x12
	and byte [esp + 1 * r14d + 0x12], 0x12
	and byte [rsp + 2 * r14 + 0x12], 0x12
	and byte [esp + 4 * r14d + 0x12], 0x12
	and byte [rsp + 8 * r14 + 0x12], 0x12
	and byte [esp + 1 * r14d + 0x12345678], 0x12
	and byte [rsp + 2 * r14 + 0x12345678], 0x12
	and byte [esp + 4 * r14d + 0x12345678], 0x12
	and byte [rsp + 8 * r14 + 0x12345678], 0x12
	and byte [esp + 1 * r15d + 0x12], 0x12
	and byte [rsp + 2 * r15 + 0x12], 0x12
	and byte [esp + 4 * r15d + 0x12], 0x12
	and byte [rsp + 8 * r15 + 0x12], 0x12
	and byte [esp + 1 * r15d + 0x12345678], 0x12
	and byte [rsp + 2 * r15 + 0x12345678], 0x12
	and byte [esp + 4 * r15d + 0x12345678], 0x12
	and byte [rsp + 8 * r15 + 0x12345678], 0x12
	and byte [ebp + 1 * eax + 0x12], 0x12
	and byte [rbp + 2 * rax + 0x12], 0x12
	and byte [ebp + 4 * eax + 0x12], 0x12
	and byte [rbp + 8 * rax + 0x12], 0x12
	and byte [ebp + 1 * eax + 0x12345678], 0x12
	and byte [rbp + 2 * rax + 0x12345678], 0x12
	and byte [ebp + 4 * eax + 0x12345678], 0x12
	and byte [rbp + 8 * rax + 0x12345678], 0x12
	and byte [ebp + 1 * ecx + 0x12], 0x12
	and byte [rbp + 2 * rcx + 0x12], 0x12
	and byte [ebp + 4 * ecx + 0x12], 0x12
	and byte [rbp + 8 * rcx + 0x12], 0x12
	and byte [ebp + 1 * ecx + 0x12345678], 0x12
	and byte [rbp + 2 * rcx + 0x12345678], 0x12
	and byte [ebp + 4 * ecx + 0x12345678], 0x12
	and byte [rbp + 8 * rcx + 0x12345678], 0x12
	and byte [ebp + 1 * edx + 0x12], 0x12
	and byte [rbp + 2 * rdx + 0x12], 0x12
	and byte [ebp + 4 * edx + 0x12], 0x12
	and byte [rbp + 8 * rdx + 0x12], 0x12
	and byte [ebp + 1 * edx + 0x12345678], 0x12
	and byte [rbp + 2 * rdx + 0x12345678], 0x12
	and byte [ebp + 4 * edx + 0x12345678], 0x12
	and byte [rbp + 8 * rdx + 0x12345678], 0x12
	and byte [ebp + 1 * ebx + 0x12], 0x12
	and byte [rbp + 2 * rbx + 0x12], 0x12
	and byte [ebp + 4 * ebx + 0x12], 0x12
	and byte [rbp + 8 * rbx + 0x12], 0x12
	and byte [ebp + 1 * ebx + 0x12345678], 0x12
	and byte [rbp + 2 * rbx + 0x12345678], 0x12
	and byte [ebp + 4 * ebx + 0x12345678], 0x12
	and byte [rbp + 8 * rbx + 0x12345678], 0x12
	and byte [ebp + 1 * ebp + 0x12], 0x12
	and byte [rbp + 2 * rbp + 0x12], 0x12
	and byte [ebp + 4 * ebp + 0x12], 0x12
	and byte [rbp + 8 * rbp + 0x12], 0x12
	and byte [ebp + 1 * ebp + 0x12345678], 0x12
	and byte [rbp + 2 * rbp + 0x12345678], 0x12
	and byte [ebp + 4 * ebp + 0x12345678], 0x12
	and byte [rbp + 8 * rbp + 0x12345678], 0x12
	and byte [ebp + 1 * esi + 0x12], 0x12
	and byte [rbp + 2 * rsi + 0x12], 0x12
	and byte [ebp + 4 * esi + 0x12], 0x12
	and byte [rbp + 8 * rsi + 0x12], 0x12
	and byte [ebp + 1 * esi + 0x12345678], 0x12
	and byte [rbp + 2 * rsi + 0x12345678], 0x12
	and byte [ebp + 4 * esi + 0x12345678], 0x12
	and byte [rbp + 8 * rsi + 0x12345678], 0x12
	and byte [ebp + 1 * edi + 0x12], 0x12
	and byte [rbp + 2 * rdi + 0x12], 0x12
	and byte [ebp + 4 * edi + 0x12], 0x12
	and byte [rbp + 8 * rdi + 0x12], 0x12
	and byte [ebp + 1 * edi + 0x12345678], 0x12
	and byte [rbp + 2 * rdi + 0x12345678], 0x12
	and byte [ebp + 4 * edi + 0x12345678], 0x12
	and byte [rbp + 8 * rdi + 0x12345678], 0x12
	and byte [ebp + 1 * r8d + 0x12], 0x12
	and byte [rbp + 2 * r8 + 0x12], 0x12
	and byte [ebp + 4 * r8d + 0x12], 0x12
	and byte [rbp + 8 * r8 + 0x12], 0x12
	and byte [ebp + 1 * r8d + 0x12345678], 0x12
	and byte [rbp + 2 * r8 + 0x12345678], 0x12
	and byte [ebp + 4 * r8d + 0x12345678], 0x12
	and byte [rbp + 8 * r8 + 0x12345678], 0x12
	and byte [ebp + 1 * r9d + 0x12], 0x12
	and byte [rbp + 2 * r9 + 0x12], 0x12
	and byte [ebp + 4 * r9d + 0x12], 0x12
	and byte [rbp + 8 * r9 + 0x12], 0x12
	and byte [ebp + 1 * r9d + 0x12345678], 0x12
	and byte [rbp + 2 * r9 + 0x12345678], 0x12
	and byte [ebp + 4 * r9d + 0x12345678], 0x12
	and byte [rbp + 8 * r9 + 0x12345678], 0x12
	and byte [ebp + 1 * r10d + 0x12], 0x12
	and byte [rbp + 2 * r10 + 0x12], 0x12
	and byte [ebp + 4 * r10d + 0x12], 0x12
	and byte [rbp + 8 * r10 + 0x12], 0x12
	and byte [ebp + 1 * r10d + 0x12345678], 0x12
	and byte [rbp + 2 * r10 + 0x12345678], 0x12
	and byte [ebp + 4 * r10d + 0x12345678], 0x12
	and byte [rbp + 8 * r10 + 0x12345678], 0x12
	and byte [ebp + 1 * r11d + 0x12], 0x12
	and byte [rbp + 2 * r11 + 0x12], 0x12
	and byte [ebp + 4 * r11d + 0x12], 0x12
	and byte [rbp + 8 * r11 + 0x12], 0x12
	and byte [ebp + 1 * r11d + 0x12345678], 0x12
	and byte [rbp + 2 * r11 + 0x12345678], 0x12
	and byte [ebp + 4 * r11d + 0x12345678], 0x12
	and byte [rbp + 8 * r11 + 0x12345678], 0x12
	and byte [ebp + 1 * r13d + 0x12], 0x12
	and byte [rbp + 2 * r13 + 0x12], 0x12
	and byte [ebp + 4 * r13d + 0x12], 0x12
	and byte [rbp + 8 * r13 + 0x12], 0x12
	and byte [ebp + 1 * r13d + 0x12345678], 0x12
	and byte [rbp + 2 * r13 + 0x12345678], 0x12
	and byte [ebp + 4 * r13d + 0x12345678], 0x12
	and byte [rbp + 8 * r13 + 0x12345678], 0x12
	and byte [ebp + 1 * r14d + 0x12], 0x12
	and byte [rbp + 2 * r14 + 0x12], 0x12
	and byte [ebp + 4 * r14d + 0x12], 0x12
	and byte [rbp + 8 * r14 + 0x12], 0x12
	and byte [ebp + 1 * r14d + 0x12345678], 0x12
	and byte [rbp + 2 * r14 + 0x12345678], 0x12
	and byte [ebp + 4 * r14d + 0x12345678], 0x12
	and byte [rbp + 8 * r14 + 0x12345678], 0x12
	and byte [ebp + 1 * r15d + 0x12], 0x12
	and byte [rbp + 2 * r15 + 0x12], 0x12
	and byte [ebp + 4 * r15d + 0x12], 0x12
	and byte [rbp + 8 * r15 + 0x12], 0x12
	and byte [ebp + 1 * r15d + 0x12345678], 0x12
	and byte [rbp + 2 * r15 + 0x12345678], 0x12
	and byte [ebp + 4 * r15d + 0x12345678], 0x12
	and byte [rbp + 8 * r15 + 0x12345678], 0x12
	and byte [esi + 1 * eax + 0x12], 0x12
	and byte [rsi + 2 * rax + 0x12], 0x12
	and byte [esi + 4 * eax + 0x12], 0x12
	and byte [rsi + 8 * rax + 0x12], 0x12
	and byte [esi + 1 * eax + 0x12345678], 0x12
	and byte [rsi + 2 * rax + 0x12345678], 0x12
	and byte [esi + 4 * eax + 0x12345678], 0x12
	and byte [rsi + 8 * rax + 0x12345678], 0x12
	and byte [esi + 1 * ecx + 0x12], 0x12
	and byte [rsi + 2 * rcx + 0x12], 0x12
	and byte [esi + 4 * ecx + 0x12], 0x12
	and byte [rsi + 8 * rcx + 0x12], 0x12
	and byte [esi + 1 * ecx + 0x12345678], 0x12
	and byte [rsi + 2 * rcx + 0x12345678], 0x12
	and byte [esi + 4 * ecx + 0x12345678], 0x12
	and byte [rsi + 8 * rcx + 0x12345678], 0x12
	and byte [esi + 1 * edx + 0x12], 0x12
	and byte [rsi + 2 * rdx + 0x12], 0x12
	and byte [esi + 4 * edx + 0x12], 0x12
	and byte [rsi + 8 * rdx + 0x12], 0x12
	and byte [esi + 1 * edx + 0x12345678], 0x12
	and byte [rsi + 2 * rdx + 0x12345678], 0x12
	and byte [esi + 4 * edx + 0x12345678], 0x12
	and byte [rsi + 8 * rdx + 0x12345678], 0x12
	and byte [esi + 1 * ebx + 0x12], 0x12
	and byte [rsi + 2 * rbx + 0x12], 0x12
	and byte [esi + 4 * ebx + 0x12], 0x12
	and byte [rsi + 8 * rbx + 0x12], 0x12
	and byte [esi + 1 * ebx + 0x12345678], 0x12
	and byte [rsi + 2 * rbx + 0x12345678], 0x12
	and byte [esi + 4 * ebx + 0x12345678], 0x12
	and byte [rsi + 8 * rbx + 0x12345678], 0x12
	and byte [esi + 1 * ebp + 0x12], 0x12
	and byte [rsi + 2 * rbp + 0x12], 0x12
	and byte [esi + 4 * ebp + 0x12], 0x12
	and byte [rsi + 8 * rbp + 0x12], 0x12
	and byte [esi + 1 * ebp + 0x12345678], 0x12
	and byte [rsi + 2 * rbp + 0x12345678], 0x12
	and byte [esi + 4 * ebp + 0x12345678], 0x12
	and byte [rsi + 8 * rbp + 0x12345678], 0x12
	and byte [esi + 1 * esi + 0x12], 0x12
	and byte [rsi + 2 * rsi + 0x12], 0x12
	and byte [esi + 4 * esi + 0x12], 0x12
	and byte [rsi + 8 * rsi + 0x12], 0x12
	and byte [esi + 1 * esi + 0x12345678], 0x12
	and byte [rsi + 2 * rsi + 0x12345678], 0x12
	and byte [esi + 4 * esi + 0x12345678], 0x12
	and byte [rsi + 8 * rsi + 0x12345678], 0x12
	and byte [esi + 1 * edi + 0x12], 0x12
	and byte [rsi + 2 * rdi + 0x12], 0x12
	and byte [esi + 4 * edi + 0x12], 0x12
	and byte [rsi + 8 * rdi + 0x12], 0x12
	and byte [esi + 1 * edi + 0x12345678], 0x12
	and byte [rsi + 2 * rdi + 0x12345678], 0x12
	and byte [esi + 4 * edi + 0x12345678], 0x12
	and byte [rsi + 8 * rdi + 0x12345678], 0x12
	and byte [esi + 1 * r8d + 0x12], 0x12
	and byte [rsi + 2 * r8 + 0x12], 0x12
	and byte [esi + 4 * r8d + 0x12], 0x12
	and byte [rsi + 8 * r8 + 0x12], 0x12
	and byte [esi + 1 * r8d + 0x12345678], 0x12
	and byte [rsi + 2 * r8 + 0x12345678], 0x12
	and byte [esi + 4 * r8d + 0x12345678], 0x12
	and byte [rsi + 8 * r8 + 0x12345678], 0x12
	and byte [esi + 1 * r9d + 0x12], 0x12
	and byte [rsi + 2 * r9 + 0x12], 0x12
	and byte [esi + 4 * r9d + 0x12], 0x12
	and byte [rsi + 8 * r9 + 0x12], 0x12
	and byte [esi + 1 * r9d + 0x12345678], 0x12
	and byte [rsi + 2 * r9 + 0x12345678], 0x12
	and byte [esi + 4 * r9d + 0x12345678], 0x12
	and byte [rsi + 8 * r9 + 0x12345678], 0x12
	and byte [esi + 1 * r10d + 0x12], 0x12
	and byte [rsi + 2 * r10 + 0x12], 0x12
	and byte [esi + 4 * r10d + 0x12], 0x12
	and byte [rsi + 8 * r10 + 0x12], 0x12
	and byte [esi + 1 * r10d + 0x12345678], 0x12
	and byte [rsi + 2 * r10 + 0x12345678], 0x12
	and byte [esi + 4 * r10d + 0x12345678], 0x12
	and byte [rsi + 8 * r10 + 0x12345678], 0x12
	and byte [esi + 1 * r11d + 0x12], 0x12
	and byte [rsi + 2 * r11 + 0x12], 0x12
	and byte [esi + 4 * r11d + 0x12], 0x12
	and byte [rsi + 8 * r11 + 0x12], 0x12
	and byte [esi + 1 * r11d + 0x12345678], 0x12
	and byte [rsi + 2 * r11 + 0x12345678], 0x12
	and byte [esi + 4 * r11d + 0x12345678], 0x12
	and byte [rsi + 8 * r11 + 0x12345678], 0x12
	and byte [esi + 1 * r13d + 0x12], 0x12
	and byte [rsi + 2 * r13 + 0x12], 0x12
	and byte [esi + 4 * r13d + 0x12], 0x12
	and byte [rsi + 8 * r13 + 0x12], 0x12
	and byte [esi + 1 * r13d + 0x12345678], 0x12
	and byte [rsi + 2 * r13 + 0x12345678], 0x12
	and byte [esi + 4 * r13d + 0x12345678], 0x12
	and byte [rsi + 8 * r13 + 0x12345678], 0x12
	and byte [esi + 1 * r14d + 0x12], 0x12
	and byte [rsi + 2 * r14 + 0x12], 0x12
	and byte [esi + 4 * r14d + 0x12], 0x12
	and byte [rsi + 8 * r14 + 0x12], 0x12
	and byte [esi + 1 * r14d + 0x12345678], 0x12
	and byte [rsi + 2 * r14 + 0x12345678], 0x12
	and byte [esi + 4 * r14d + 0x12345678], 0x12
	and byte [rsi + 8 * r14 + 0x12345678], 0x12
	and byte [esi + 1 * r15d + 0x12], 0x12
	and byte [rsi + 2 * r15 + 0x12], 0x12
	and byte [esi + 4 * r15d + 0x12], 0x12
	and byte [rsi + 8 * r15 + 0x12], 0x12
	and byte [esi + 1 * r15d + 0x12345678], 0x12
	and byte [rsi + 2 * r15 + 0x12345678], 0x12
	and byte [esi + 4 * r15d + 0x12345678], 0x12
	and byte [rsi + 8 * r15 + 0x12345678], 0x12
	and byte [edi + 1 * eax + 0x12], 0x12
	and byte [rdi + 2 * rax + 0x12], 0x12
	and byte [edi + 4 * eax + 0x12], 0x12
	and byte [rdi + 8 * rax + 0x12], 0x12
	and byte [edi + 1 * eax + 0x12345678], 0x12
	and byte [rdi + 2 * rax + 0x12345678], 0x12
	and byte [edi + 4 * eax + 0x12345678], 0x12
	and byte [rdi + 8 * rax + 0x12345678], 0x12
	and byte [edi + 1 * ecx + 0x12], 0x12
	and byte [rdi + 2 * rcx + 0x12], 0x12
	and byte [edi + 4 * ecx + 0x12], 0x12
	and byte [rdi + 8 * rcx + 0x12], 0x12
	and byte [edi + 1 * ecx + 0x12345678], 0x12
	and byte [rdi + 2 * rcx + 0x12345678], 0x12
	and byte [edi + 4 * ecx + 0x12345678], 0x12
	and byte [rdi + 8 * rcx + 0x12345678], 0x12
	and byte [edi + 1 * edx + 0x12], 0x12
	and byte [rdi + 2 * rdx + 0x12], 0x12
	and byte [edi + 4 * edx + 0x12], 0x12
	and byte [rdi + 8 * rdx + 0x12], 0x12
	and byte [edi + 1 * edx + 0x12345678], 0x12
	and byte [rdi + 2 * rdx + 0x12345678], 0x12
	and byte [edi + 4 * edx + 0x12345678], 0x12
	and byte [rdi + 8 * rdx + 0x12345678], 0x12
	and byte [edi + 1 * ebx + 0x12], 0x12
	and byte [rdi + 2 * rbx + 0x12], 0x12
	and byte [edi + 4 * ebx + 0x12], 0x12
	and byte [rdi + 8 * rbx + 0x12], 0x12
	and byte [edi + 1 * ebx + 0x12345678], 0x12
	and byte [rdi + 2 * rbx + 0x12345678], 0x12
	and byte [edi + 4 * ebx + 0x12345678], 0x12
	and byte [rdi + 8 * rbx + 0x12345678], 0x12
	and byte [edi + 1 * ebp + 0x12], 0x12
	and byte [rdi + 2 * rbp + 0x12], 0x12
	and byte [edi + 4 * ebp + 0x12], 0x12
	and byte [rdi + 8 * rbp + 0x12], 0x12
	and byte [edi + 1 * ebp + 0x12345678], 0x12
	and byte [rdi + 2 * rbp + 0x12345678], 0x12
	and byte [edi + 4 * ebp + 0x12345678], 0x12
	and byte [rdi + 8 * rbp + 0x12345678], 0x12
	and byte [edi + 1 * esi + 0x12], 0x12
	and byte [rdi + 2 * rsi + 0x12], 0x12
	and byte [edi + 4 * esi + 0x12], 0x12
	and byte [rdi + 8 * rsi + 0x12], 0x12
	and byte [edi + 1 * esi + 0x12345678], 0x12
	and byte [rdi + 2 * rsi + 0x12345678], 0x12
	and byte [edi + 4 * esi + 0x12345678], 0x12
	and byte [rdi + 8 * rsi + 0x12345678], 0x12
	and byte [edi + 1 * edi + 0x12], 0x12
	and byte [rdi + 2 * rdi + 0x12], 0x12
	and byte [edi + 4 * edi + 0x12], 0x12
	and byte [rdi + 8 * rdi + 0x12], 0x12
	and byte [edi + 1 * edi + 0x12345678], 0x12
	and byte [rdi + 2 * rdi + 0x12345678], 0x12
	and byte [edi + 4 * edi + 0x12345678], 0x12
	and byte [rdi + 8 * rdi + 0x12345678], 0x12
	and byte [edi + 1 * r8d + 0x12], 0x12
	and byte [rdi + 2 * r8 + 0x12], 0x12
	and byte [edi + 4 * r8d + 0x12], 0x12
	and byte [rdi + 8 * r8 + 0x12], 0x12
	and byte [edi + 1 * r8d + 0x12345678], 0x12
	and byte [rdi + 2 * r8 + 0x12345678], 0x12
	and byte [edi + 4 * r8d + 0x12345678], 0x12
	and byte [rdi + 8 * r8 + 0x12345678], 0x12
	and byte [edi + 1 * r9d + 0x12], 0x12
	and byte [rdi + 2 * r9 + 0x12], 0x12
	and byte [edi + 4 * r9d + 0x12], 0x12
	and byte [rdi + 8 * r9 + 0x12], 0x12
	and byte [edi + 1 * r9d + 0x12345678], 0x12
	and byte [rdi + 2 * r9 + 0x12345678], 0x12
	and byte [edi + 4 * r9d + 0x12345678], 0x12
	and byte [rdi + 8 * r9 + 0x12345678], 0x12
	and byte [edi + 1 * r10d + 0x12], 0x12
	and byte [rdi + 2 * r10 + 0x12], 0x12
	and byte [edi + 4 * r10d + 0x12], 0x12
	and byte [rdi + 8 * r10 + 0x12], 0x12
	and byte [edi + 1 * r10d + 0x12345678], 0x12
	and byte [rdi + 2 * r10 + 0x12345678], 0x12
	and byte [edi + 4 * r10d + 0x12345678], 0x12
	and byte [rdi + 8 * r10 + 0x12345678], 0x12
	and byte [edi + 1 * r11d + 0x12], 0x12
	and byte [rdi + 2 * r11 + 0x12], 0x12
	and byte [edi + 4 * r11d + 0x12], 0x12
	and byte [rdi + 8 * r11 + 0x12], 0x12
	and byte [edi + 1 * r11d + 0x12345678], 0x12
	and byte [rdi + 2 * r11 + 0x12345678], 0x12
	and byte [edi + 4 * r11d + 0x12345678], 0x12
	and byte [rdi + 8 * r11 + 0x12345678], 0x12
	and byte [edi + 1 * r13d + 0x12], 0x12
	and byte [rdi + 2 * r13 + 0x12], 0x12
	and byte [edi + 4 * r13d + 0x12], 0x12
	and byte [rdi + 8 * r13 + 0x12], 0x12
	and byte [edi + 1 * r13d + 0x12345678], 0x12
	and byte [rdi + 2 * r13 + 0x12345678], 0x12
	and byte [edi + 4 * r13d + 0x12345678], 0x12
	and byte [rdi + 8 * r13 + 0x12345678], 0x12
	and byte [edi + 1 * r14d + 0x12], 0x12
	and byte [rdi + 2 * r14 + 0x12], 0x12
	and byte [edi + 4 * r14d + 0x12], 0x12
	and byte [rdi + 8 * r14 + 0x12], 0x12
	and byte [edi + 1 * r14d + 0x12345678], 0x12
	and byte [rdi + 2 * r14 + 0x12345678], 0x12
	and byte [edi + 4 * r14d + 0x12345678], 0x12
	and byte [rdi + 8 * r14 + 0x12345678], 0x12
	and byte [edi + 1 * r15d + 0x12], 0x12
	and byte [rdi + 2 * r15 + 0x12], 0x12
	and byte [edi + 4 * r15d + 0x12], 0x12
	and byte [rdi + 8 * r15 + 0x12], 0x12
	and byte [edi + 1 * r15d + 0x12345678], 0x12
	and byte [rdi + 2 * r15 + 0x12345678], 0x12
	and byte [edi + 4 * r15d + 0x12345678], 0x12
	and byte [rdi + 8 * r15 + 0x12345678], 0x12
	and byte [r8d + 1 * eax + 0x12], 0x12
	and byte [r8 + 2 * rax + 0x12], 0x12
	and byte [r8d + 4 * eax + 0x12], 0x12
	and byte [r8 + 8 * rax + 0x12], 0x12
	and byte [r8d + 1 * eax + 0x12345678], 0x12
	and byte [r8 + 2 * rax + 0x12345678], 0x12
	and byte [r8d + 4 * eax + 0x12345678], 0x12
	and byte [r8 + 8 * rax + 0x12345678], 0x12
	and byte [r8d + 1 * ecx + 0x12], 0x12
	and byte [r8 + 2 * rcx + 0x12], 0x12
	and byte [r8d + 4 * ecx + 0x12], 0x12
	and byte [r8 + 8 * rcx + 0x12], 0x12
	and byte [r8d + 1 * ecx + 0x12345678], 0x12
	and byte [r8 + 2 * rcx + 0x12345678], 0x12
	and byte [r8d + 4 * ecx + 0x12345678], 0x12
	and byte [r8 + 8 * rcx + 0x12345678], 0x12
	and byte [r8d + 1 * edx + 0x12], 0x12
	and byte [r8 + 2 * rdx + 0x12], 0x12
	and byte [r8d + 4 * edx + 0x12], 0x12
	and byte [r8 + 8 * rdx + 0x12], 0x12
	and byte [r8d + 1 * edx + 0x12345678], 0x12
	and byte [r8 + 2 * rdx + 0x12345678], 0x12
	and byte [r8d + 4 * edx + 0x12345678], 0x12
	and byte [r8 + 8 * rdx + 0x12345678], 0x12
	and byte [r8d + 1 * ebx + 0x12], 0x12
	and byte [r8 + 2 * rbx + 0x12], 0x12
	and byte [r8d + 4 * ebx + 0x12], 0x12
	and byte [r8 + 8 * rbx + 0x12], 0x12
	and byte [r8d + 1 * ebx + 0x12345678], 0x12
	and byte [r8 + 2 * rbx + 0x12345678], 0x12
	and byte [r8d + 4 * ebx + 0x12345678], 0x12
	and byte [r8 + 8 * rbx + 0x12345678], 0x12
	and byte [r8d + 1 * ebp + 0x12], 0x12
	and byte [r8 + 2 * rbp + 0x12], 0x12
	and byte [r8d + 4 * ebp + 0x12], 0x12
	and byte [r8 + 8 * rbp + 0x12], 0x12
	and byte [r8d + 1 * ebp + 0x12345678], 0x12
	and byte [r8 + 2 * rbp + 0x12345678], 0x12
	and byte [r8d + 4 * ebp + 0x12345678], 0x12
	and byte [r8 + 8 * rbp + 0x12345678], 0x12
	and byte [r8d + 1 * esi + 0x12], 0x12
	and byte [r8 + 2 * rsi + 0x12], 0x12
	and byte [r8d + 4 * esi + 0x12], 0x12
	and byte [r8 + 8 * rsi + 0x12], 0x12
	and byte [r8d + 1 * esi + 0x12345678], 0x12
	and byte [r8 + 2 * rsi + 0x12345678], 0x12
	and byte [r8d + 4 * esi + 0x12345678], 0x12
	and byte [r8 + 8 * rsi + 0x12345678], 0x12
	and byte [r8d + 1 * edi + 0x12], 0x12
	and byte [r8 + 2 * rdi + 0x12], 0x12
	and byte [r8d + 4 * edi + 0x12], 0x12
	and byte [r8 + 8 * rdi + 0x12], 0x12
	and byte [r8d + 1 * edi + 0x12345678], 0x12
	and byte [r8 + 2 * rdi + 0x12345678], 0x12
	and byte [r8d + 4 * edi + 0x12345678], 0x12
	and byte [r8 + 8 * rdi + 0x12345678], 0x12
	and byte [r8d + 1 * r8d + 0x12], 0x12
	and byte [r8 + 2 * r8 + 0x12], 0x12
	and byte [r8d + 4 * r8d + 0x12], 0x12
	and byte [r8 + 8 * r8 + 0x12], 0x12
	and byte [r8d + 1 * r8d + 0x12345678], 0x12
	and byte [r8 + 2 * r8 + 0x12345678], 0x12
	and byte [r8d + 4 * r8d + 0x12345678], 0x12
	and byte [r8 + 8 * r8 + 0x12345678], 0x12
	and byte [r8d + 1 * r9d + 0x12], 0x12
	and byte [r8 + 2 * r9 + 0x12], 0x12
	and byte [r8d + 4 * r9d + 0x12], 0x12
	and byte [r8 + 8 * r9 + 0x12], 0x12
	and byte [r8d + 1 * r9d + 0x12345678], 0x12
	and byte [r8 + 2 * r9 + 0x12345678], 0x12
	and byte [r8d + 4 * r9d + 0x12345678], 0x12
	and byte [r8 + 8 * r9 + 0x12345678], 0x12
	and byte [r8d + 1 * r10d + 0x12], 0x12
	and byte [r8 + 2 * r10 + 0x12], 0x12
	and byte [r8d + 4 * r10d + 0x12], 0x12
	and byte [r8 + 8 * r10 + 0x12], 0x12
	and byte [r8d + 1 * r10d + 0x12345678], 0x12
	and byte [r8 + 2 * r10 + 0x12345678], 0x12
	and byte [r8d + 4 * r10d + 0x12345678], 0x12
	and byte [r8 + 8 * r10 + 0x12345678], 0x12
	and byte [r8d + 1 * r11d + 0x12], 0x12
	and byte [r8 + 2 * r11 + 0x12], 0x12
	and byte [r8d + 4 * r11d + 0x12], 0x12
	and byte [r8 + 8 * r11 + 0x12], 0x12
	and byte [r8d + 1 * r11d + 0x12345678], 0x12
	and byte [r8 + 2 * r11 + 0x12345678], 0x12
	and byte [r8d + 4 * r11d + 0x12345678], 0x12
	and byte [r8 + 8 * r11 + 0x12345678], 0x12
	and byte [r8d + 1 * r13d + 0x12], 0x12
	and byte [r8 + 2 * r13 + 0x12], 0x12
	and byte [r8d + 4 * r13d + 0x12], 0x12
	and byte [r8 + 8 * r13 + 0x12], 0x12
	and byte [r8d + 1 * r13d + 0x12345678], 0x12
	and byte [r8 + 2 * r13 + 0x12345678], 0x12
	and byte [r8d + 4 * r13d + 0x12345678], 0x12
	and byte [r8 + 8 * r13 + 0x12345678], 0x12
	and byte [r8d + 1 * r14d + 0x12], 0x12
	and byte [r8 + 2 * r14 + 0x12], 0x12
	and byte [r8d + 4 * r14d + 0x12], 0x12
	and byte [r8 + 8 * r14 + 0x12], 0x12
	and byte [r8d + 1 * r14d + 0x12345678], 0x12
	and byte [r8 + 2 * r14 + 0x12345678], 0x12
	and byte [r8d + 4 * r14d + 0x12345678], 0x12
	and byte [r8 + 8 * r14 + 0x12345678], 0x12
	and byte [r8d + 1 * r15d + 0x12], 0x12
	and byte [r8 + 2 * r15 + 0x12], 0x12
	and byte [r8d + 4 * r15d + 0x12], 0x12
	and byte [r8 + 8 * r15 + 0x12], 0x12
	and byte [r8d + 1 * r15d + 0x12345678], 0x12
	and byte [r8 + 2 * r15 + 0x12345678], 0x12
	and byte [r8d + 4 * r15d + 0x12345678], 0x12
	and byte [r8 + 8 * r15 + 0x12345678], 0x12
	and byte [r9d + 1 * eax + 0x12], 0x12
	and byte [r9 + 2 * rax + 0x12], 0x12
	and byte [r9d + 4 * eax + 0x12], 0x12
	and byte [r9 + 8 * rax + 0x12], 0x12
	and byte [r9d + 1 * eax + 0x12345678], 0x12
	and byte [r9 + 2 * rax + 0x12345678], 0x12
	and byte [r9d + 4 * eax + 0x12345678], 0x12
	and byte [r9 + 8 * rax + 0x12345678], 0x12
	and byte [r9d + 1 * ecx + 0x12], 0x12
	and byte [r9 + 2 * rcx + 0x12], 0x12
	and byte [r9d + 4 * ecx + 0x12], 0x12
	and byte [r9 + 8 * rcx + 0x12], 0x12
	and byte [r9d + 1 * ecx + 0x12345678], 0x12
	and byte [r9 + 2 * rcx + 0x12345678], 0x12
	and byte [r9d + 4 * ecx + 0x12345678], 0x12
	and byte [r9 + 8 * rcx + 0x12345678], 0x12
	and byte [r9d + 1 * edx + 0x12], 0x12
	and byte [r9 + 2 * rdx + 0x12], 0x12
	and byte [r9d + 4 * edx + 0x12], 0x12
	and byte [r9 + 8 * rdx + 0x12], 0x12
	and byte [r9d + 1 * edx + 0x12345678], 0x12
	and byte [r9 + 2 * rdx + 0x12345678], 0x12
	and byte [r9d + 4 * edx + 0x12345678], 0x12
	and byte [r9 + 8 * rdx + 0x12345678], 0x12
	and byte [r9d + 1 * ebx + 0x12], 0x12
	and byte [r9 + 2 * rbx + 0x12], 0x12
	and byte [r9d + 4 * ebx + 0x12], 0x12
	and byte [r9 + 8 * rbx + 0x12], 0x12
	and byte [r9d + 1 * ebx + 0x12345678], 0x12
	and byte [r9 + 2 * rbx + 0x12345678], 0x12
	and byte [r9d + 4 * ebx + 0x12345678], 0x12
	and byte [r9 + 8 * rbx + 0x12345678], 0x12
	and byte [r9d + 1 * ebp + 0x12], 0x12
	and byte [r9 + 2 * rbp + 0x12], 0x12
	and byte [r9d + 4 * ebp + 0x12], 0x12
	and byte [r9 + 8 * rbp + 0x12], 0x12
	and byte [r9d + 1 * ebp + 0x12345678], 0x12
	and byte [r9 + 2 * rbp + 0x12345678], 0x12
	and byte [r9d + 4 * ebp + 0x12345678], 0x12
	and byte [r9 + 8 * rbp + 0x12345678], 0x12
	and byte [r9d + 1 * esi + 0x12], 0x12
	and byte [r9 + 2 * rsi + 0x12], 0x12
	and byte [r9d + 4 * esi + 0x12], 0x12
	and byte [r9 + 8 * rsi + 0x12], 0x12
	and byte [r9d + 1 * esi + 0x12345678], 0x12
	and byte [r9 + 2 * rsi + 0x12345678], 0x12
	and byte [r9d + 4 * esi + 0x12345678], 0x12
	and byte [r9 + 8 * rsi + 0x12345678], 0x12
	and byte [r9d + 1 * edi + 0x12], 0x12
	and byte [r9 + 2 * rdi + 0x12], 0x12
	and byte [r9d + 4 * edi + 0x12], 0x12
	and byte [r9 + 8 * rdi + 0x12], 0x12
	and byte [r9d + 1 * edi + 0x12345678], 0x12
	and byte [r9 + 2 * rdi + 0x12345678], 0x12
	and byte [r9d + 4 * edi + 0x12345678], 0x12
	and byte [r9 + 8 * rdi + 0x12345678], 0x12
	and byte [r9d + 1 * r8d + 0x12], 0x12
	and byte [r9 + 2 * r8 + 0x12], 0x12
	and byte [r9d + 4 * r8d + 0x12], 0x12
	and byte [r9 + 8 * r8 + 0x12], 0x12
	and byte [r9d + 1 * r8d + 0x12345678], 0x12
	and byte [r9 + 2 * r8 + 0x12345678], 0x12
	and byte [r9d + 4 * r8d + 0x12345678], 0x12
	and byte [r9 + 8 * r8 + 0x12345678], 0x12
	and byte [r9d + 1 * r9d + 0x12], 0x12
	and byte [r9 + 2 * r9 + 0x12], 0x12
	and byte [r9d + 4 * r9d + 0x12], 0x12
	and byte [r9 + 8 * r9 + 0x12], 0x12
	and byte [r9d + 1 * r9d + 0x12345678], 0x12
	and byte [r9 + 2 * r9 + 0x12345678], 0x12
	and byte [r9d + 4 * r9d + 0x12345678], 0x12
	and byte [r9 + 8 * r9 + 0x12345678], 0x12
	and byte [r9d + 1 * r10d + 0x12], 0x12
	and byte [r9 + 2 * r10 + 0x12], 0x12
	and byte [r9d + 4 * r10d + 0x12], 0x12
	and byte [r9 + 8 * r10 + 0x12], 0x12
	and byte [r9d + 1 * r10d + 0x12345678], 0x12
	and byte [r9 + 2 * r10 + 0x12345678], 0x12
	and byte [r9d + 4 * r10d + 0x12345678], 0x12
	and byte [r9 + 8 * r10 + 0x12345678], 0x12
	and byte [r9d + 1 * r11d + 0x12], 0x12
	and byte [r9 + 2 * r11 + 0x12], 0x12
	and byte [r9d + 4 * r11d + 0x12], 0x12
	and byte [r9 + 8 * r11 + 0x12], 0x12
	and byte [r9d + 1 * r11d + 0x12345678], 0x12
	and byte [r9 + 2 * r11 + 0x12345678], 0x12
	and byte [r9d + 4 * r11d + 0x12345678], 0x12
	and byte [r9 + 8 * r11 + 0x12345678], 0x12
	and byte [r9d + 1 * r13d + 0x12], 0x12
	and byte [r9 + 2 * r13 + 0x12], 0x12
	and byte [r9d + 4 * r13d + 0x12], 0x12
	and byte [r9 + 8 * r13 + 0x12], 0x12
	and byte [r9d + 1 * r13d + 0x12345678], 0x12
	and byte [r9 + 2 * r13 + 0x12345678], 0x12
	and byte [r9d + 4 * r13d + 0x12345678], 0x12
	and byte [r9 + 8 * r13 + 0x12345678], 0x12
	and byte [r9d + 1 * r14d + 0x12], 0x12
	and byte [r9 + 2 * r14 + 0x12], 0x12
	and byte [r9d + 4 * r14d + 0x12], 0x12
	and byte [r9 + 8 * r14 + 0x12], 0x12
	and byte [r9d + 1 * r14d + 0x12345678], 0x12
	and byte [r9 + 2 * r14 + 0x12345678], 0x12
	and byte [r9d + 4 * r14d + 0x12345678], 0x12
	and byte [r9 + 8 * r14 + 0x12345678], 0x12
	and byte [r9d + 1 * r15d + 0x12], 0x12
	and byte [r9 + 2 * r15 + 0x12], 0x12
	and byte [r9d + 4 * r15d + 0x12], 0x12
	and byte [r9 + 8 * r15 + 0x12], 0x12
	and byte [r9d + 1 * r15d + 0x12345678], 0x12
	and byte [r9 + 2 * r15 + 0x12345678], 0x12
	and byte [r9d + 4 * r15d + 0x12345678], 0x12
	and byte [r9 + 8 * r15 + 0x12345678], 0x12
	and byte [r10d + 1 * eax + 0x12], 0x12
	and byte [r10 + 2 * rax + 0x12], 0x12
	and byte [r10d + 4 * eax + 0x12], 0x12
	and byte [r10 + 8 * rax + 0x12], 0x12
	and byte [r10d + 1 * eax + 0x12345678], 0x12
	and byte [r10 + 2 * rax + 0x12345678], 0x12
	and byte [r10d + 4 * eax + 0x12345678], 0x12
	and byte [r10 + 8 * rax + 0x12345678], 0x12
	and byte [r10d + 1 * ecx + 0x12], 0x12
	and byte [r10 + 2 * rcx + 0x12], 0x12
	and byte [r10d + 4 * ecx + 0x12], 0x12
	and byte [r10 + 8 * rcx + 0x12], 0x12
	and byte [r10d + 1 * ecx + 0x12345678], 0x12
	and byte [r10 + 2 * rcx + 0x12345678], 0x12
	and byte [r10d + 4 * ecx + 0x12345678], 0x12
	and byte [r10 + 8 * rcx + 0x12345678], 0x12
	and byte [r10d + 1 * edx + 0x12], 0x12
	and byte [r10 + 2 * rdx + 0x12], 0x12
	and byte [r10d + 4 * edx + 0x12], 0x12
	and byte [r10 + 8 * rdx + 0x12], 0x12
	and byte [r10d + 1 * edx + 0x12345678], 0x12
	and byte [r10 + 2 * rdx + 0x12345678], 0x12
	and byte [r10d + 4 * edx + 0x12345678], 0x12
	and byte [r10 + 8 * rdx + 0x12345678], 0x12
	and byte [r10d + 1 * ebx + 0x12], 0x12
	and byte [r10 + 2 * rbx + 0x12], 0x12
	and byte [r10d + 4 * ebx + 0x12], 0x12
	and byte [r10 + 8 * rbx + 0x12], 0x12
	and byte [r10d + 1 * ebx + 0x12345678], 0x12
	and byte [r10 + 2 * rbx + 0x12345678], 0x12
	and byte [r10d + 4 * ebx + 0x12345678], 0x12
	and byte [r10 + 8 * rbx + 0x12345678], 0x12
	and byte [r10d + 1 * ebp + 0x12], 0x12
	and byte [r10 + 2 * rbp + 0x12], 0x12
	and byte [r10d + 4 * ebp + 0x12], 0x12
	and byte [r10 + 8 * rbp + 0x12], 0x12
	and byte [r10d + 1 * ebp + 0x12345678], 0x12
	and byte [r10 + 2 * rbp + 0x12345678], 0x12
	and byte [r10d + 4 * ebp + 0x12345678], 0x12
	and byte [r10 + 8 * rbp + 0x12345678], 0x12
	and byte [r10d + 1 * esi + 0x12], 0x12
	and byte [r10 + 2 * rsi + 0x12], 0x12
	and byte [r10d + 4 * esi + 0x12], 0x12
	and byte [r10 + 8 * rsi + 0x12], 0x12
	and byte [r10d + 1 * esi + 0x12345678], 0x12
	and byte [r10 + 2 * rsi + 0x12345678], 0x12
	and byte [r10d + 4 * esi + 0x12345678], 0x12
	and byte [r10 + 8 * rsi + 0x12345678], 0x12
	and byte [r10d + 1 * edi + 0x12], 0x12
	and byte [r10 + 2 * rdi + 0x12], 0x12
	and byte [r10d + 4 * edi + 0x12], 0x12
	and byte [r10 + 8 * rdi + 0x12], 0x12
	and byte [r10d + 1 * edi + 0x12345678], 0x12
	and byte [r10 + 2 * rdi + 0x12345678], 0x12
	and byte [r10d + 4 * edi + 0x12345678], 0x12
	and byte [r10 + 8 * rdi + 0x12345678], 0x12
	and byte [r10d + 1 * r8d + 0x12], 0x12
	and byte [r10 + 2 * r8 + 0x12], 0x12
	and byte [r10d + 4 * r8d + 0x12], 0x12
	and byte [r10 + 8 * r8 + 0x12], 0x12
	and byte [r10d + 1 * r8d + 0x12345678], 0x12
	and byte [r10 + 2 * r8 + 0x12345678], 0x12
	and byte [r10d + 4 * r8d + 0x12345678], 0x12
	and byte [r10 + 8 * r8 + 0x12345678], 0x12
	and byte [r10d + 1 * r9d + 0x12], 0x12
	and byte [r10 + 2 * r9 + 0x12], 0x12
	and byte [r10d + 4 * r9d + 0x12], 0x12
	and byte [r10 + 8 * r9 + 0x12], 0x12
	and byte [r10d + 1 * r9d + 0x12345678], 0x12
	and byte [r10 + 2 * r9 + 0x12345678], 0x12
	and byte [r10d + 4 * r9d + 0x12345678], 0x12
	and byte [r10 + 8 * r9 + 0x12345678], 0x12
	and byte [r10d + 1 * r10d + 0x12], 0x12
	and byte [r10 + 2 * r10 + 0x12], 0x12
	and byte [r10d + 4 * r10d + 0x12], 0x12
	and byte [r10 + 8 * r10 + 0x12], 0x12
	and byte [r10d + 1 * r10d + 0x12345678], 0x12
	and byte [r10 + 2 * r10 + 0x12345678], 0x12
	and byte [r10d + 4 * r10d + 0x12345678], 0x12
	and byte [r10 + 8 * r10 + 0x12345678], 0x12
	and byte [r10d + 1 * r11d + 0x12], 0x12
	and byte [r10 + 2 * r11 + 0x12], 0x12
	and byte [r10d + 4 * r11d + 0x12], 0x12
	and byte [r10 + 8 * r11 + 0x12], 0x12
	and byte [r10d + 1 * r11d + 0x12345678], 0x12
	and byte [r10 + 2 * r11 + 0x12345678], 0x12
	and byte [r10d + 4 * r11d + 0x12345678], 0x12
	and byte [r10 + 8 * r11 + 0x12345678], 0x12
	and byte [r10d + 1 * r13d + 0x12], 0x12
	and byte [r10 + 2 * r13 + 0x12], 0x12
	and byte [r10d + 4 * r13d + 0x12], 0x12
	and byte [r10 + 8 * r13 + 0x12], 0x12
	and byte [r10d + 1 * r13d + 0x12345678], 0x12
	and byte [r10 + 2 * r13 + 0x12345678], 0x12
	and byte [r10d + 4 * r13d + 0x12345678], 0x12
	and byte [r10 + 8 * r13 + 0x12345678], 0x12
	and byte [r10d + 1 * r14d + 0x12], 0x12
	and byte [r10 + 2 * r14 + 0x12], 0x12
	and byte [r10d + 4 * r14d + 0x12], 0x12
	and byte [r10 + 8 * r14 + 0x12], 0x12
	and byte [r10d + 1 * r14d + 0x12345678], 0x12
	and byte [r10 + 2 * r14 + 0x12345678], 0x12
	and byte [r10d + 4 * r14d + 0x12345678], 0x12
	and byte [r10 + 8 * r14 + 0x12345678], 0x12
	and byte [r10d + 1 * r15d + 0x12], 0x12
	and byte [r10 + 2 * r15 + 0x12], 0x12
	and byte [r10d + 4 * r15d + 0x12], 0x12
	and byte [r10 + 8 * r15 + 0x12], 0x12
	and byte [r10d + 1 * r15d + 0x12345678], 0x12
	and byte [r10 + 2 * r15 + 0x12345678], 0x12
	and byte [r10d + 4 * r15d + 0x12345678], 0x12
	and byte [r10 + 8 * r15 + 0x12345678], 0x12
	and byte [r11d + 1 * eax + 0x12], 0x12
	and byte [r11 + 2 * rax + 0x12], 0x12
	and byte [r11d + 4 * eax + 0x12], 0x12
	and byte [r11 + 8 * rax + 0x12], 0x12
	and byte [r11d + 1 * eax + 0x12345678], 0x12
	and byte [r11 + 2 * rax + 0x12345678], 0x12
	and byte [r11d + 4 * eax + 0x12345678], 0x12
	and byte [r11 + 8 * rax + 0x12345678], 0x12
	and byte [r11d + 1 * ecx + 0x12], 0x12
	and byte [r11 + 2 * rcx + 0x12], 0x12
	and byte [r11d + 4 * ecx + 0x12], 0x12
	and byte [r11 + 8 * rcx + 0x12], 0x12
	and byte [r11d + 1 * ecx + 0x12345678], 0x12
	and byte [r11 + 2 * rcx + 0x12345678], 0x12
	and byte [r11d + 4 * ecx + 0x12345678], 0x12
	and byte [r11 + 8 * rcx + 0x12345678], 0x12
	and byte [r11d + 1 * edx + 0x12], 0x12
	and byte [r11 + 2 * rdx + 0x12], 0x12
	and byte [r11d + 4 * edx + 0x12], 0x12
	and byte [r11 + 8 * rdx + 0x12], 0x12
	and byte [r11d + 1 * edx + 0x12345678], 0x12
	and byte [r11 + 2 * rdx + 0x12345678], 0x12
	and byte [r11d + 4 * edx + 0x12345678], 0x12
	and byte [r11 + 8 * rdx + 0x12345678], 0x12
	and byte [r11d + 1 * ebx + 0x12], 0x12
	and byte [r11 + 2 * rbx + 0x12], 0x12
	and byte [r11d + 4 * ebx + 0x12], 0x12
	and byte [r11 + 8 * rbx + 0x12], 0x12
	and byte [r11d + 1 * ebx + 0x12345678], 0x12
	and byte [r11 + 2 * rbx + 0x12345678], 0x12
	and byte [r11d + 4 * ebx + 0x12345678], 0x12
	and byte [r11 + 8 * rbx + 0x12345678], 0x12
	and byte [r11d + 1 * ebp + 0x12], 0x12
	and byte [r11 + 2 * rbp + 0x12], 0x12
	and byte [r11d + 4 * ebp + 0x12], 0x12
	and byte [r11 + 8 * rbp + 0x12], 0x12
	and byte [r11d + 1 * ebp + 0x12345678], 0x12
	and byte [r11 + 2 * rbp + 0x12345678], 0x12
	and byte [r11d + 4 * ebp + 0x12345678], 0x12
	and byte [r11 + 8 * rbp + 0x12345678], 0x12
	and byte [r11d + 1 * esi + 0x12], 0x12
	and byte [r11 + 2 * rsi + 0x12], 0x12
	and byte [r11d + 4 * esi + 0x12], 0x12
	and byte [r11 + 8 * rsi + 0x12], 0x12
	and byte [r11d + 1 * esi + 0x12345678], 0x12
	and byte [r11 + 2 * rsi + 0x12345678], 0x12
	and byte [r11d + 4 * esi + 0x12345678], 0x12
	and byte [r11 + 8 * rsi + 0x12345678], 0x12
	and byte [r11d + 1 * edi + 0x12], 0x12
	and byte [r11 + 2 * rdi + 0x12], 0x12
	and byte [r11d + 4 * edi + 0x12], 0x12
	and byte [r11 + 8 * rdi + 0x12], 0x12
	and byte [r11d + 1 * edi + 0x12345678], 0x12
	and byte [r11 + 2 * rdi + 0x12345678], 0x12
	and byte [r11d + 4 * edi + 0x12345678], 0x12
	and byte [r11 + 8 * rdi + 0x12345678], 0x12
	and byte [r11d + 1 * r8d + 0x12], 0x12
	and byte [r11 + 2 * r8 + 0x12], 0x12
	and byte [r11d + 4 * r8d + 0x12], 0x12
	and byte [r11 + 8 * r8 + 0x12], 0x12
	and byte [r11d + 1 * r8d + 0x12345678], 0x12
	and byte [r11 + 2 * r8 + 0x12345678], 0x12
	and byte [r11d + 4 * r8d + 0x12345678], 0x12
	and byte [r11 + 8 * r8 + 0x12345678], 0x12
	and byte [r11d + 1 * r9d + 0x12], 0x12
	and byte [r11 + 2 * r9 + 0x12], 0x12
	and byte [r11d + 4 * r9d + 0x12], 0x12
	and byte [r11 + 8 * r9 + 0x12], 0x12
	and byte [r11d + 1 * r9d + 0x12345678], 0x12
	and byte [r11 + 2 * r9 + 0x12345678], 0x12
	and byte [r11d + 4 * r9d + 0x12345678], 0x12
	and byte [r11 + 8 * r9 + 0x12345678], 0x12
	and byte [r11d + 1 * r10d + 0x12], 0x12
	and byte [r11 + 2 * r10 + 0x12], 0x12
	and byte [r11d + 4 * r10d + 0x12], 0x12
	and byte [r11 + 8 * r10 + 0x12], 0x12
	and byte [r11d + 1 * r10d + 0x12345678], 0x12
	and byte [r11 + 2 * r10 + 0x12345678], 0x12
	and byte [r11d + 4 * r10d + 0x12345678], 0x12
	and byte [r11 + 8 * r10 + 0x12345678], 0x12
	and byte [r11d + 1 * r11d + 0x12], 0x12
	and byte [r11 + 2 * r11 + 0x12], 0x12
	and byte [r11d + 4 * r11d + 0x12], 0x12
	and byte [r11 + 8 * r11 + 0x12], 0x12
	and byte [r11d + 1 * r11d + 0x12345678], 0x12
	and byte [r11 + 2 * r11 + 0x12345678], 0x12
	and byte [r11d + 4 * r11d + 0x12345678], 0x12
	and byte [r11 + 8 * r11 + 0x12345678], 0x12
	and byte [r11d + 1 * r13d + 0x12], 0x12
	and byte [r11 + 2 * r13 + 0x12], 0x12
	and byte [r11d + 4 * r13d + 0x12], 0x12
	and byte [r11 + 8 * r13 + 0x12], 0x12
	and byte [r11d + 1 * r13d + 0x12345678], 0x12
	and byte [r11 + 2 * r13 + 0x12345678], 0x12
	and byte [r11d + 4 * r13d + 0x12345678], 0x12
	and byte [r11 + 8 * r13 + 0x12345678], 0x12
	and byte [r11d + 1 * r14d + 0x12], 0x12
	and byte [r11 + 2 * r14 + 0x12], 0x12
	and byte [r11d + 4 * r14d + 0x12], 0x12
	and byte [r11 + 8 * r14 + 0x12], 0x12
	and byte [r11d + 1 * r14d + 0x12345678], 0x12
	and byte [r11 + 2 * r14 + 0x12345678], 0x12
	and byte [r11d + 4 * r14d + 0x12345678], 0x12
	and byte [r11 + 8 * r14 + 0x12345678], 0x12
	and byte [r11d + 1 * r15d + 0x12], 0x12
	and byte [r11 + 2 * r15 + 0x12], 0x12
	and byte [r11d + 4 * r15d + 0x12], 0x12
	and byte [r11 + 8 * r15 + 0x12], 0x12
	and byte [r11d + 1 * r15d + 0x12345678], 0x12
	and byte [r11 + 2 * r15 + 0x12345678], 0x12
	and byte [r11d + 4 * r15d + 0x12345678], 0x12
	and byte [r11 + 8 * r15 + 0x12345678], 0x12
	and byte [r12d + 1 * eax + 0x12], 0x12
	and byte [r12 + 2 * rax + 0x12], 0x12
	and byte [r12d + 4 * eax + 0x12], 0x12
	and byte [r12 + 8 * rax + 0x12], 0x12
	and byte [r12d + 1 * eax + 0x12345678], 0x12
	and byte [r12 + 2 * rax + 0x12345678], 0x12
	and byte [r12d + 4 * eax + 0x12345678], 0x12
	and byte [r12 + 8 * rax + 0x12345678], 0x12
	and byte [r12d + 1 * ecx + 0x12], 0x12
	and byte [r12 + 2 * rcx + 0x12], 0x12
	and byte [r12d + 4 * ecx + 0x12], 0x12
	and byte [r12 + 8 * rcx + 0x12], 0x12
	and byte [r12d + 1 * ecx + 0x12345678], 0x12
	and byte [r12 + 2 * rcx + 0x12345678], 0x12
	and byte [r12d + 4 * ecx + 0x12345678], 0x12
	and byte [r12 + 8 * rcx + 0x12345678], 0x12
	and byte [r12d + 1 * edx + 0x12], 0x12
	and byte [r12 + 2 * rdx + 0x12], 0x12
	and byte [r12d + 4 * edx + 0x12], 0x12
	and byte [r12 + 8 * rdx + 0x12], 0x12
	and byte [r12d + 1 * edx + 0x12345678], 0x12
	and byte [r12 + 2 * rdx + 0x12345678], 0x12
	and byte [r12d + 4 * edx + 0x12345678], 0x12
	and byte [r12 + 8 * rdx + 0x12345678], 0x12
	and byte [r12d + 1 * ebx + 0x12], 0x12
	and byte [r12 + 2 * rbx + 0x12], 0x12
	and byte [r12d + 4 * ebx + 0x12], 0x12
	and byte [r12 + 8 * rbx + 0x12], 0x12
	and byte [r12d + 1 * ebx + 0x12345678], 0x12
	and byte [r12 + 2 * rbx + 0x12345678], 0x12
	and byte [r12d + 4 * ebx + 0x12345678], 0x12
	and byte [r12 + 8 * rbx + 0x12345678], 0x12
	and byte [r12d + 1 * ebp + 0x12], 0x12
	and byte [r12 + 2 * rbp + 0x12], 0x12
	and byte [r12d + 4 * ebp + 0x12], 0x12
	and byte [r12 + 8 * rbp + 0x12], 0x12
	and byte [r12d + 1 * ebp + 0x12345678], 0x12
	and byte [r12 + 2 * rbp + 0x12345678], 0x12
	and byte [r12d + 4 * ebp + 0x12345678], 0x12
	and byte [r12 + 8 * rbp + 0x12345678], 0x12
	and byte [r12d + 1 * esi + 0x12], 0x12
	and byte [r12 + 2 * rsi + 0x12], 0x12
	and byte [r12d + 4 * esi + 0x12], 0x12
	and byte [r12 + 8 * rsi + 0x12], 0x12
	and byte [r12d + 1 * esi + 0x12345678], 0x12
	and byte [r12 + 2 * rsi + 0x12345678], 0x12
	and byte [r12d + 4 * esi + 0x12345678], 0x12
	and byte [r12 + 8 * rsi + 0x12345678], 0x12
	and byte [r12d + 1 * edi + 0x12], 0x12
	and byte [r12 + 2 * rdi + 0x12], 0x12
	and byte [r12d + 4 * edi + 0x12], 0x12
	and byte [r12 + 8 * rdi + 0x12], 0x12
	and byte [r12d + 1 * edi + 0x12345678], 0x12
	and byte [r12 + 2 * rdi + 0x12345678], 0x12
	and byte [r12d + 4 * edi + 0x12345678], 0x12
	and byte [r12 + 8 * rdi + 0x12345678], 0x12
	and byte [r12d + 1 * r8d + 0x12], 0x12
	and byte [r12 + 2 * r8 + 0x12], 0x12
	and byte [r12d + 4 * r8d + 0x12], 0x12
	and byte [r12 + 8 * r8 + 0x12], 0x12
	and byte [r12d + 1 * r8d + 0x12345678], 0x12
	and byte [r12 + 2 * r8 + 0x12345678], 0x12
	and byte [r12d + 4 * r8d + 0x12345678], 0x12
	and byte [r12 + 8 * r8 + 0x12345678], 0x12
	and byte [r12d + 1 * r9d + 0x12], 0x12
	and byte [r12 + 2 * r9 + 0x12], 0x12
	and byte [r12d + 4 * r9d + 0x12], 0x12
	and byte [r12 + 8 * r9 + 0x12], 0x12
	and byte [r12d + 1 * r9d + 0x12345678], 0x12
	and byte [r12 + 2 * r9 + 0x12345678], 0x12
	and byte [r12d + 4 * r9d + 0x12345678], 0x12
	and byte [r12 + 8 * r9 + 0x12345678], 0x12
	and byte [r12d + 1 * r10d + 0x12], 0x12
	and byte [r12 + 2 * r10 + 0x12], 0x12
	and byte [r12d + 4 * r10d + 0x12], 0x12
	and byte [r12 + 8 * r10 + 0x12], 0x12
	and byte [r12d + 1 * r10d + 0x12345678], 0x12
	and byte [r12 + 2 * r10 + 0x12345678], 0x12
	and byte [r12d + 4 * r10d + 0x12345678], 0x12
	and byte [r12 + 8 * r10 + 0x12345678], 0x12
	and byte [r12d + 1 * r11d + 0x12], 0x12
	and byte [r12 + 2 * r11 + 0x12], 0x12
	and byte [r12d + 4 * r11d + 0x12], 0x12
	and byte [r12 + 8 * r11 + 0x12], 0x12
	and byte [r12d + 1 * r11d + 0x12345678], 0x12
	and byte [r12 + 2 * r11 + 0x12345678], 0x12
	and byte [r12d + 4 * r11d + 0x12345678], 0x12
	and byte [r12 + 8 * r11 + 0x12345678], 0x12
	and byte [r12d + 1 * r13d + 0x12], 0x12
	and byte [r12 + 2 * r13 + 0x12], 0x12
	and byte [r12d + 4 * r13d + 0x12], 0x12
	and byte [r12 + 8 * r13 + 0x12], 0x12
	and byte [r12d + 1 * r13d + 0x12345678], 0x12
	and byte [r12 + 2 * r13 + 0x12345678], 0x12
	and byte [r12d + 4 * r13d + 0x12345678], 0x12
	and byte [r12 + 8 * r13 + 0x12345678], 0x12
	and byte [r12d + 1 * r14d + 0x12], 0x12
	and byte [r12 + 2 * r14 + 0x12], 0x12
	and byte [r12d + 4 * r14d + 0x12], 0x12
	and byte [r12 + 8 * r14 + 0x12], 0x12
	and byte [r12d + 1 * r14d + 0x12345678], 0x12
	and byte [r12 + 2 * r14 + 0x12345678], 0x12
	and byte [r12d + 4 * r14d + 0x12345678], 0x12
	and byte [r12 + 8 * r14 + 0x12345678], 0x12
	and byte [r12d + 1 * r15d + 0x12], 0x12
	and byte [r12 + 2 * r15 + 0x12], 0x12
	and byte [r12d + 4 * r15d + 0x12], 0x12
	and byte [r12 + 8 * r15 + 0x12], 0x12
	and byte [r12d + 1 * r15d + 0x12345678], 0x12
	and byte [r12 + 2 * r15 + 0x12345678], 0x12
	and byte [r12d + 4 * r15d + 0x12345678], 0x12
	and byte [r12 + 8 * r15 + 0x12345678], 0x12
	and byte [r13d + 1 * eax + 0x12], 0x12
	and byte [r13 + 2 * rax + 0x12], 0x12
	and byte [r13d + 4 * eax + 0x12], 0x12
	and byte [r13 + 8 * rax + 0x12], 0x12
	and byte [r13d + 1 * eax + 0x12345678], 0x12
	and byte [r13 + 2 * rax + 0x12345678], 0x12
	and byte [r13d + 4 * eax + 0x12345678], 0x12
	and byte [r13 + 8 * rax + 0x12345678], 0x12
	and byte [r13d + 1 * ecx + 0x12], 0x12
	and byte [r13 + 2 * rcx + 0x12], 0x12
	and byte [r13d + 4 * ecx + 0x12], 0x12
	and byte [r13 + 8 * rcx + 0x12], 0x12
	and byte [r13d + 1 * ecx + 0x12345678], 0x12
	and byte [r13 + 2 * rcx + 0x12345678], 0x12
	and byte [r13d + 4 * ecx + 0x12345678], 0x12
	and byte [r13 + 8 * rcx + 0x12345678], 0x12
	and byte [r13d + 1 * edx + 0x12], 0x12
	and byte [r13 + 2 * rdx + 0x12], 0x12
	and byte [r13d + 4 * edx + 0x12], 0x12
	and byte [r13 + 8 * rdx + 0x12], 0x12
	and byte [r13d + 1 * edx + 0x12345678], 0x12
	and byte [r13 + 2 * rdx + 0x12345678], 0x12
	and byte [r13d + 4 * edx + 0x12345678], 0x12
	and byte [r13 + 8 * rdx + 0x12345678], 0x12
	and byte [r13d + 1 * ebx + 0x12], 0x12
	and byte [r13 + 2 * rbx + 0x12], 0x12
	and byte [r13d + 4 * ebx + 0x12], 0x12
	and byte [r13 + 8 * rbx + 0x12], 0x12
	and byte [r13d + 1 * ebx + 0x12345678], 0x12
	and byte [r13 + 2 * rbx + 0x12345678], 0x12
	and byte [r13d + 4 * ebx + 0x12345678], 0x12
	and byte [r13 + 8 * rbx + 0x12345678], 0x12
	and byte [r13d + 1 * ebp + 0x12], 0x12
	and byte [r13 + 2 * rbp + 0x12], 0x12
	and byte [r13d + 4 * ebp + 0x12], 0x12
	and byte [r13 + 8 * rbp + 0x12], 0x12
	and byte [r13d + 1 * ebp + 0x12345678], 0x12
	and byte [r13 + 2 * rbp + 0x12345678], 0x12
	and byte [r13d + 4 * ebp + 0x12345678], 0x12
	and byte [r13 + 8 * rbp + 0x12345678], 0x12
	and byte [r13d + 1 * esi + 0x12], 0x12
	and byte [r13 + 2 * rsi + 0x12], 0x12
	and byte [r13d + 4 * esi + 0x12], 0x12
	and byte [r13 + 8 * rsi + 0x12], 0x12
	and byte [r13d + 1 * esi + 0x12345678], 0x12
	and byte [r13 + 2 * rsi + 0x12345678], 0x12
	and byte [r13d + 4 * esi + 0x12345678], 0x12
	and byte [r13 + 8 * rsi + 0x12345678], 0x12
	and byte [r13d + 1 * edi + 0x12], 0x12
	and byte [r13 + 2 * rdi + 0x12], 0x12
	and byte [r13d + 4 * edi + 0x12], 0x12
	and byte [r13 + 8 * rdi + 0x12], 0x12
	and byte [r13d + 1 * edi + 0x12345678], 0x12
	and byte [r13 + 2 * rdi + 0x12345678], 0x12
	and byte [r13d + 4 * edi + 0x12345678], 0x12
	and byte [r13 + 8 * rdi + 0x12345678], 0x12
	and byte [r13d + 1 * r8d + 0x12], 0x12
	and byte [r13 + 2 * r8 + 0x12], 0x12
	and byte [r13d + 4 * r8d + 0x12], 0x12
	and byte [r13 + 8 * r8 + 0x12], 0x12
	and byte [r13d + 1 * r8d + 0x12345678], 0x12
	and byte [r13 + 2 * r8 + 0x12345678], 0x12
	and byte [r13d + 4 * r8d + 0x12345678], 0x12
	and byte [r13 + 8 * r8 + 0x12345678], 0x12
	and byte [r13d + 1 * r9d + 0x12], 0x12
	and byte [r13 + 2 * r9 + 0x12], 0x12
	and byte [r13d + 4 * r9d + 0x12], 0x12
	and byte [r13 + 8 * r9 + 0x12], 0x12
	and byte [r13d + 1 * r9d + 0x12345678], 0x12
	and byte [r13 + 2 * r9 + 0x12345678], 0x12
	and byte [r13d + 4 * r9d + 0x12345678], 0x12
	and byte [r13 + 8 * r9 + 0x12345678], 0x12
	and byte [r13d + 1 * r10d + 0x12], 0x12
	and byte [r13 + 2 * r10 + 0x12], 0x12
	and byte [r13d + 4 * r10d + 0x12], 0x12
	and byte [r13 + 8 * r10 + 0x12], 0x12
	and byte [r13d + 1 * r10d + 0x12345678], 0x12
	and byte [r13 + 2 * r10 + 0x12345678], 0x12
	and byte [r13d + 4 * r10d + 0x12345678], 0x12
	and byte [r13 + 8 * r10 + 0x12345678], 0x12
	and byte [r13d + 1 * r11d + 0x12], 0x12
	and byte [r13 + 2 * r11 + 0x12], 0x12
	and byte [r13d + 4 * r11d + 0x12], 0x12
	and byte [r13 + 8 * r11 + 0x12], 0x12
	and byte [r13d + 1 * r11d + 0x12345678], 0x12
	and byte [r13 + 2 * r11 + 0x12345678], 0x12
	and byte [r13d + 4 * r11d + 0x12345678], 0x12
	and byte [r13 + 8 * r11 + 0x12345678], 0x12
	and byte [r13d + 1 * r13d + 0x12], 0x12
	and byte [r13 + 2 * r13 + 0x12], 0x12
	and byte [r13d + 4 * r13d + 0x12], 0x12
	and byte [r13 + 8 * r13 + 0x12], 0x12
	and byte [r13d + 1 * r13d + 0x12345678], 0x12
	and byte [r13 + 2 * r13 + 0x12345678], 0x12
	and byte [r13d + 4 * r13d + 0x12345678], 0x12
	and byte [r13 + 8 * r13 + 0x12345678], 0x12
	and byte [r13d + 1 * r14d + 0x12], 0x12
	and byte [r13 + 2 * r14 + 0x12], 0x12
	and byte [r13d + 4 * r14d + 0x12], 0x12
	and byte [r13 + 8 * r14 + 0x12], 0x12
	and byte [r13d + 1 * r14d + 0x12345678], 0x12
	and byte [r13 + 2 * r14 + 0x12345678], 0x12
	and byte [r13d + 4 * r14d + 0x12345678], 0x12
	and byte [r13 + 8 * r14 + 0x12345678], 0x12
	and byte [r13d + 1 * r15d + 0x12], 0x12
	and byte [r13 + 2 * r15 + 0x12], 0x12
	and byte [r13d + 4 * r15d + 0x12], 0x12
	and byte [r13 + 8 * r15 + 0x12], 0x12
	and byte [r13d + 1 * r15d + 0x12345678], 0x12
	and byte [r13 + 2 * r15 + 0x12345678], 0x12
	and byte [r13d + 4 * r15d + 0x12345678], 0x12
	and byte [r13 + 8 * r15 + 0x12345678], 0x12
	and byte [r14d + 1 * eax + 0x12], 0x12
	and byte [r14 + 2 * rax + 0x12], 0x12
	and byte [r14d + 4 * eax + 0x12], 0x12
	and byte [r14 + 8 * rax + 0x12], 0x12
	and byte [r14d + 1 * eax + 0x12345678], 0x12
	and byte [r14 + 2 * rax + 0x12345678], 0x12
	and byte [r14d + 4 * eax + 0x12345678], 0x12
	and byte [r14 + 8 * rax + 0x12345678], 0x12
	and byte [r14d + 1 * ecx + 0x12], 0x12
	and byte [r14 + 2 * rcx + 0x12], 0x12
	and byte [r14d + 4 * ecx + 0x12], 0x12
	and byte [r14 + 8 * rcx + 0x12], 0x12
	and byte [r14d + 1 * ecx + 0x12345678], 0x12
	and byte [r14 + 2 * rcx + 0x12345678], 0x12
	and byte [r14d + 4 * ecx + 0x12345678], 0x12
	and byte [r14 + 8 * rcx + 0x12345678], 0x12
	and byte [r14d + 1 * edx + 0x12], 0x12
	and byte [r14 + 2 * rdx + 0x12], 0x12
	and byte [r14d + 4 * edx + 0x12], 0x12
	and byte [r14 + 8 * rdx + 0x12], 0x12
	and byte [r14d + 1 * edx + 0x12345678], 0x12
	and byte [r14 + 2 * rdx + 0x12345678], 0x12
	and byte [r14d + 4 * edx + 0x12345678], 0x12
	and byte [r14 + 8 * rdx + 0x12345678], 0x12
	and byte [r14d + 1 * ebx + 0x12], 0x12
	and byte [r14 + 2 * rbx + 0x12], 0x12
	and byte [r14d + 4 * ebx + 0x12], 0x12
	and byte [r14 + 8 * rbx + 0x12], 0x12
	and byte [r14d + 1 * ebx + 0x12345678], 0x12
	and byte [r14 + 2 * rbx + 0x12345678], 0x12
	and byte [r14d + 4 * ebx + 0x12345678], 0x12
	and byte [r14 + 8 * rbx + 0x12345678], 0x12
	and byte [r14d + 1 * ebp + 0x12], 0x12
	and byte [r14 + 2 * rbp + 0x12], 0x12
	and byte [r14d + 4 * ebp + 0x12], 0x12
	and byte [r14 + 8 * rbp + 0x12], 0x12
	and byte [r14d + 1 * ebp + 0x12345678], 0x12
	and byte [r14 + 2 * rbp + 0x12345678], 0x12
	and byte [r14d + 4 * ebp + 0x12345678], 0x12
	and byte [r14 + 8 * rbp + 0x12345678], 0x12
	and byte [r14d + 1 * esi + 0x12], 0x12
	and byte [r14 + 2 * rsi + 0x12], 0x12
	and byte [r14d + 4 * esi + 0x12], 0x12
	and byte [r14 + 8 * rsi + 0x12], 0x12
	and byte [r14d + 1 * esi + 0x12345678], 0x12
	and byte [r14 + 2 * rsi + 0x12345678], 0x12
	and byte [r14d + 4 * esi + 0x12345678], 0x12
	and byte [r14 + 8 * rsi + 0x12345678], 0x12
	and byte [r14d + 1 * edi + 0x12], 0x12
	and byte [r14 + 2 * rdi + 0x12], 0x12
	and byte [r14d + 4 * edi + 0x12], 0x12
	and byte [r14 + 8 * rdi + 0x12], 0x12
	and byte [r14d + 1 * edi + 0x12345678], 0x12
	and byte [r14 + 2 * rdi + 0x12345678], 0x12
	and byte [r14d + 4 * edi + 0x12345678], 0x12
	and byte [r14 + 8 * rdi + 0x12345678], 0x12
	and byte [r14d + 1 * r8d + 0x12], 0x12
	and byte [r14 + 2 * r8 + 0x12], 0x12
	and byte [r14d + 4 * r8d + 0x12], 0x12
	and byte [r14 + 8 * r8 + 0x12], 0x12
	and byte [r14d + 1 * r8d + 0x12345678], 0x12
	and byte [r14 + 2 * r8 + 0x12345678], 0x12
	and byte [r14d + 4 * r8d + 0x12345678], 0x12
	and byte [r14 + 8 * r8 + 0x12345678], 0x12
	and byte [r14d + 1 * r9d + 0x12], 0x12
	and byte [r14 + 2 * r9 + 0x12], 0x12
	and byte [r14d + 4 * r9d + 0x12], 0x12
	and byte [r14 + 8 * r9 + 0x12], 0x12
	and byte [r14d + 1 * r9d + 0x12345678], 0x12
	and byte [r14 + 2 * r9 + 0x12345678], 0x12
	and byte [r14d + 4 * r9d + 0x12345678], 0x12
	and byte [r14 + 8 * r9 + 0x12345678], 0x12
	and byte [r14d + 1 * r10d + 0x12], 0x12
	and byte [r14 + 2 * r10 + 0x12], 0x12
	and byte [r14d + 4 * r10d + 0x12], 0x12
	and byte [r14 + 8 * r10 + 0x12], 0x12
	and byte [r14d + 1 * r10d + 0x12345678], 0x12
	and byte [r14 + 2 * r10 + 0x12345678], 0x12
	and byte [r14d + 4 * r10d + 0x12345678], 0x12
	and byte [r14 + 8 * r10 + 0x12345678], 0x12
	and byte [r14d + 1 * r11d + 0x12], 0x12
	and byte [r14 + 2 * r11 + 0x12], 0x12
	and byte [r14d + 4 * r11d + 0x12], 0x12
	and byte [r14 + 8 * r11 + 0x12], 0x12
	and byte [r14d + 1 * r11d + 0x12345678], 0x12
	and byte [r14 + 2 * r11 + 0x12345678], 0x12
	and byte [r14d + 4 * r11d + 0x12345678], 0x12
	and byte [r14 + 8 * r11 + 0x12345678], 0x12
	and byte [r14d + 1 * r13d + 0x12], 0x12
	and byte [r14 + 2 * r13 + 0x12], 0x12
	and byte [r14d + 4 * r13d + 0x12], 0x12
	and byte [r14 + 8 * r13 + 0x12], 0x12
	and byte [r14d + 1 * r13d + 0x12345678], 0x12
	and byte [r14 + 2 * r13 + 0x12345678], 0x12
	and byte [r14d + 4 * r13d + 0x12345678], 0x12
	and byte [r14 + 8 * r13 + 0x12345678], 0x12
	and byte [r14d + 1 * r14d + 0x12], 0x12
	and byte [r14 + 2 * r14 + 0x12], 0x12
	and byte [r14d + 4 * r14d + 0x12], 0x12
	and byte [r14 + 8 * r14 + 0x12], 0x12
	and byte [r14d + 1 * r14d + 0x12345678], 0x12
	and byte [r14 + 2 * r14 + 0x12345678], 0x12
	and byte [r14d + 4 * r14d + 0x12345678], 0x12
	and byte [r14 + 8 * r14 + 0x12345678], 0x12
	and byte [r14d + 1 * r15d + 0x12], 0x12
	and byte [r14 + 2 * r15 + 0x12], 0x12
	and byte [r14d + 4 * r15d + 0x12], 0x12
	and byte [r14 + 8 * r15 + 0x12], 0x12
	and byte [r14d + 1 * r15d + 0x12345678], 0x12
	and byte [r14 + 2 * r15 + 0x12345678], 0x12
	and byte [r14d + 4 * r15d + 0x12345678], 0x12
	and byte [r14 + 8 * r15 + 0x12345678], 0x12
	and byte [r15d + 1 * eax + 0x12], 0x12
	and byte [r15 + 2 * rax + 0x12], 0x12
	and byte [r15d + 4 * eax + 0x12], 0x12
	and byte [r15 + 8 * rax + 0x12], 0x12
	and byte [r15d + 1 * eax + 0x12345678], 0x12
	and byte [r15 + 2 * rax + 0x12345678], 0x12
	and byte [r15d + 4 * eax + 0x12345678], 0x12
	and byte [r15 + 8 * rax + 0x12345678], 0x12
	and byte [r15d + 1 * ecx + 0x12], 0x12
	and byte [r15 + 2 * rcx + 0x12], 0x12
	and byte [r15d + 4 * ecx + 0x12], 0x12
	and byte [r15 + 8 * rcx + 0x12], 0x12
	and byte [r15d + 1 * ecx + 0x12345678], 0x12
	and byte [r15 + 2 * rcx + 0x12345678], 0x12
	and byte [r15d + 4 * ecx + 0x12345678], 0x12
	and byte [r15 + 8 * rcx + 0x12345678], 0x12
	and byte [r15d + 1 * edx + 0x12], 0x12
	and byte [r15 + 2 * rdx + 0x12], 0x12
	and byte [r15d + 4 * edx + 0x12], 0x12
	and byte [r15 + 8 * rdx + 0x12], 0x12
	and byte [r15d + 1 * edx + 0x12345678], 0x12
	and byte [r15 + 2 * rdx + 0x12345678], 0x12
	and byte [r15d + 4 * edx + 0x12345678], 0x12
	and byte [r15 + 8 * rdx + 0x12345678], 0x12
	and byte [r15d + 1 * ebx + 0x12], 0x12
	and byte [r15 + 2 * rbx + 0x12], 0x12
	and byte [r15d + 4 * ebx + 0x12], 0x12
	and byte [r15 + 8 * rbx + 0x12], 0x12
	and byte [r15d + 1 * ebx + 0x12345678], 0x12
	and byte [r15 + 2 * rbx + 0x12345678], 0x12
	and byte [r15d + 4 * ebx + 0x12345678], 0x12
	and byte [r15 + 8 * rbx + 0x12345678], 0x12
	and byte [r15d + 1 * ebp + 0x12], 0x12
	and byte [r15 + 2 * rbp + 0x12], 0x12
	and byte [r15d + 4 * ebp + 0x12], 0x12
	and byte [r15 + 8 * rbp + 0x12], 0x12
	and byte [r15d + 1 * ebp + 0x12345678], 0x12
	and byte [r15 + 2 * rbp + 0x12345678], 0x12
	and byte [r15d + 4 * ebp + 0x12345678], 0x12
	and byte [r15 + 8 * rbp + 0x12345678], 0x12
	and byte [r15d + 1 * esi + 0x12], 0x12
	and byte [r15 + 2 * rsi + 0x12], 0x12
	and byte [r15d + 4 * esi + 0x12], 0x12
	and byte [r15 + 8 * rsi + 0x12], 0x12
	and byte [r15d + 1 * esi + 0x12345678], 0x12
	and byte [r15 + 2 * rsi + 0x12345678], 0x12
	and byte [r15d + 4 * esi + 0x12345678], 0x12
	and byte [r15 + 8 * rsi + 0x12345678], 0x12
	and byte [r15d + 1 * edi + 0x12], 0x12
	and byte [r15 + 2 * rdi + 0x12], 0x12
	and byte [r15d + 4 * edi + 0x12], 0x12
	and byte [r15 + 8 * rdi + 0x12], 0x12
	and byte [r15d + 1 * edi + 0x12345678], 0x12
	and byte [r15 + 2 * rdi + 0x12345678], 0x12
	and byte [r15d + 4 * edi + 0x12345678], 0x12
	and byte [r15 + 8 * rdi + 0x12345678], 0x12
	and byte [r15d + 1 * r8d + 0x12], 0x12
	and byte [r15 + 2 * r8 + 0x12], 0x12
	and byte [r15d + 4 * r8d + 0x12], 0x12
	and byte [r15 + 8 * r8 + 0x12], 0x12
	and byte [r15d + 1 * r8d + 0x12345678], 0x12
	and byte [r15 + 2 * r8 + 0x12345678], 0x12
	and byte [r15d + 4 * r8d + 0x12345678], 0x12
	and byte [r15 + 8 * r8 + 0x12345678], 0x12
	and byte [r15d + 1 * r9d + 0x12], 0x12
	and byte [r15 + 2 * r9 + 0x12], 0x12
	and byte [r15d + 4 * r9d + 0x12], 0x12
	and byte [r15 + 8 * r9 + 0x12], 0x12
	and byte [r15d + 1 * r9d + 0x12345678], 0x12
	and byte [r15 + 2 * r9 + 0x12345678], 0x12
	and byte [r15d + 4 * r9d + 0x12345678], 0x12
	and byte [r15 + 8 * r9 + 0x12345678], 0x12
	and byte [r15d + 1 * r10d + 0x12], 0x12
	and byte [r15 + 2 * r10 + 0x12], 0x12
	and byte [r15d + 4 * r10d + 0x12], 0x12
	and byte [r15 + 8 * r10 + 0x12], 0x12
	and byte [r15d + 1 * r10d + 0x12345678], 0x12
	and byte [r15 + 2 * r10 + 0x12345678], 0x12
	and byte [r15d + 4 * r10d + 0x12345678], 0x12
	and byte [r15 + 8 * r10 + 0x12345678], 0x12
	and byte [r15d + 1 * r11d + 0x12], 0x12
	and byte [r15 + 2 * r11 + 0x12], 0x12
	and byte [r15d + 4 * r11d + 0x12], 0x12
	and byte [r15 + 8 * r11 + 0x12], 0x12
	and byte [r15d + 1 * r11d + 0x12345678], 0x12
	and byte [r15 + 2 * r11 + 0x12345678], 0x12
	and byte [r15d + 4 * r11d + 0x12345678], 0x12
	and byte [r15 + 8 * r11 + 0x12345678], 0x12
	and byte [r15d + 1 * r13d + 0x12], 0x12
	and byte [r15 + 2 * r13 + 0x12], 0x12
	and byte [r15d + 4 * r13d + 0x12], 0x12
	and byte [r15 + 8 * r13 + 0x12], 0x12
	and byte [r15d + 1 * r13d + 0x12345678], 0x12
	and byte [r15 + 2 * r13 + 0x12345678], 0x12
	and byte [r15d + 4 * r13d + 0x12345678], 0x12
	and byte [r15 + 8 * r13 + 0x12345678], 0x12
	and byte [r15d + 1 * r14d + 0x12], 0x12
	and byte [r15 + 2 * r14 + 0x12], 0x12
	and byte [r15d + 4 * r14d + 0x12], 0x12
	and byte [r15 + 8 * r14 + 0x12], 0x12
	and byte [r15d + 1 * r14d + 0x12345678], 0x12
	and byte [r15 + 2 * r14 + 0x12345678], 0x12
	and byte [r15d + 4 * r14d + 0x12345678], 0x12
	and byte [r15 + 8 * r14 + 0x12345678], 0x12
	and byte [r15d + 1 * r15d + 0x12], 0x12
	and byte [r15 + 2 * r15 + 0x12], 0x12
	and byte [r15d + 4 * r15d + 0x12], 0x12
	and byte [r15 + 8 * r15 + 0x12], 0x12
	and byte [r15d + 1 * r15d + 0x12345678], 0x12
	and byte [r15 + 2 * r15 + 0x12345678], 0x12
	and byte [r15d + 4 * r15d + 0x12345678], 0x12
	and byte [r15 + 8 * r15 + 0x12345678], 0x12
